<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>特指度--确定哪个样式胜出</title>
	<meta name="description" content="云飞的个人博客、web、后端、javascript、css、html、H5、CSS3、web工程师、gulp、jekyll、git">
	<meta name="keywords" content="web、后端、webapp、个人博客、技术博客、github博客、javascript、css、html、H5、CSS3、web工程师、gulp" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="author" contect="maoxiaoke, maoxiaoke@outlook.com">
	<meta name="robots" content="index,follow">
	<link rel="shortcut icon" href="/styles/images/favicon.png">
	<link rel="icon" href="/styles/images/favicon.png">
	<link rel="stylesheet" href="/styles/css/index.css">
	<link rel="stylesheet" href="/styles/css/fontawesome/css/font-awesome.min.css">
	<link rel="canonical" href="http://localhost:4000">
	<!--[if lte IE 9]>
    	<script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
  	<![endif]-->
	<!--[if lt IE 9]>
    	<script>window.location.href='/upgrade-your-browser.html';</script>
    <![endif]-->
	<script>
		var _hmt = _hmt || [];
		(function() {
  			var hm = document.createElement("script");
  			hm.src = "https://hm.baidu.com/hm.js?40ab350f7c60a488b8e8093960c0faf2";
  			var s = document.getElementsByTagName("script")[0]; 
  			s.parentNode.insertBefore(hm, s);
		})();
	</script>
</head>
  <body class="index">
    <header class="navbar navbar-inverse navbar-fixed-top docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/" class="navbar-brand">
        <img src="/styles/images/logo.png" alt="小可嗒嗒的个人博客">
      </a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li></li>
        <li>
          <a href="/">首页</a>
        </li>
        <li>
          <a href="/categories/">博文分类</a>
        </li>
        <li>
          <a href="/tag">标签目录</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">

        <li><a rel="nofollow" href="/about">关于我</a></li>



        <!--<li><a rel="nofollow" target="_blank" href="https://liusha529.github.io/">关于我</a></li>-->

      </ul>
    </nav>
  </div>
</header>
    <div class="docs-header pa" id="content">
    <canvas id="mycanvas">你的浏览器不支持canvas</canvas>
    <div class="container" >
  	
        <!--
		    <h1>特指度--确定哪个样式胜出</h1>
		    <p>Post on May 16, 2017 by <a href="/about">LiuSha</a></p>
		-->
        <h1>我们笑着说再见，却深知再见遥遥无期。</h1>
    
  </div>
</div>
    
      
<div class="banner">
  <div class="container lh30">
  	
    	<a href="/categories/#研究生涯-ref">研究生涯</a>	/
    	<a href="/tag/#CSS-ref">CSS</a>
    
      <div id="search-container" class="pull-right">
          <input type="text" id="search-input" placeholder=" 试试直接搜索吧...">
          <label class="searchIcon glyphicon glyphicon-search" for="search-input"></label>
          <ul id="results-container"></ul>
      </div>
  </div>
</div>

    
    <div class="container docs-container">
  <div class="row">
    <div class="col-md-3">
      <div class="sidebar hidden-print" role="complementary">
        <div id="navigation">
  <h1>目录</h1>
  <ul class="nav sidenav">
<!--
    
      
      
      
      

      
        <li><a href="#year_2018">2018</a>
          <ul class="nav">
            <li><a href="#month_2018_January">January</a></li>
      

      
        
            </ul>
          </li>
          <li><a href="#year_2017">2017</a>
            <ul class="nav">
              <li><a href="#month_2017_October">October</a></li>
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_August">August</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_July">July</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_June">June</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_May">May</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_April">April</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_March">March</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_February">February</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_January">January</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
        
            </ul>
          </li>
          <li><a href="#year_2015">2015</a>
            <ul class="nav">
              <li><a href="#month_2015_February">February</a></li>
        
      
    
      
      
      
      

      

      
            </ul>
          </li>
      
    
-->
  </ul>
</div> 
      </div>
    </div>
    <div class="col-md-9" role="main">
      <div class="panel docs-content">
        <div class="wrapper">
            <header class="post-header">
              <h1 class="post-title">特指度--确定哪个样式胜出</h1>
              <!--
                <p class="post-meta">May 16, 2017</p>
              -->
              <div class="meta">Date： <span class="postdate">May 16, 2017</span> Author： <a target="_blank" href="http://localhost:4000">LiuSha</a></div>
              <br />
              <blockquote><p>本文章采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"> 知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 </a>进行许可。转载请注明来自<a href="http://xiaokedada.com">小可嗒嗒的博客</a></p></blockquote>
            </header>
            <article class="post-content">
              <ul id="markdown-toc">
  <li><a href="#对第一种冲突的处理方法" id="markdown-toc-对第一种冲突的处理方法">对第一种冲突的处理方法</a>    <ul>
      <li><a href="#最近的祖辈胜出" id="markdown-toc-最近的祖辈胜出">最近的祖辈胜出</a></li>
      <li><a href="#直接应用在标签上的样式胜出" id="markdown-toc-直接应用在标签上的样式胜出">直接应用在标签上的样式胜出</a></li>
    </ul>
  </li>
  <li><a href="#一个标签多个样式" id="markdown-toc-一个标签多个样式">一个标签，多个样式</a>    <ul>
      <li><a href="#特指度" id="markdown-toc-特指度">特指度</a></li>
      <li><a href="#忽略特指度" id="markdown-toc-忽略特指度">忽略特指度</a></li>
      <li><a href="#避免特指度战争" id="markdown-toc-避免特指度战争">避免特指度战争</a></li>
    </ul>
  </li>
  <li><a href="#css-reset" id="markdown-toc-css-reset">CSS Reset</a></li>
  <li><a href="#实战案例覆盖bootstrap的样式" id="markdown-toc-实战案例覆盖bootstrap的样式">实战案例：覆盖Bootstrap的样式</a></li>
</ul>

<p>有些<code class="highlighter-rouge">CSS</code>属性有些是可以继承的，有些是不可以继承的。在多个规则定义了相同的<code class="highlighter-rouge">CSS</code>属性，并且这些规则都应用在页面的同一元素上，有时候，会产生冲突。对于现代浏览器，有一种<code class="highlighter-rouge">cascade</code>的机制，用来进行冲突判定。</p>

<p>有两种情况会导致样式冲突：</p>

<ul>
  <li>继承，从多个祖辈那里继承相同的属性，针对标签样式的继承</li>
  <li>同一个元素有多个样式。比如说，我们为一个段落定义了<code class="highlighter-rouge">Class</code>样式，又定义了<code class="highlighter-rouge">&lt;p&gt;</code>标签样式</li>
</ul>

<!-- more -->

<h2 id="对第一种冲突的处理方法">对第一种冲突的处理方法</h2>

<p>对于第一种冲突，我们来举一个例子。我们将<code class="highlighter-rouge">&lt;body&gt;</code>标签的文字设为红色，把<code class="highlighter-rouge">&lt;p&gt;</code>标签的文字颜色设为绿色。同时，段落中有一个<code class="highlighter-rouge">&lt;strong&gt;</code>标签，这个标签里的文字会怎么显示呢？</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">body</span> <span class="p">{</span>
    <span class="nl">font-family</span><span class="p">:</span> <span class="n">Arial</span><span class="p">,</span> <span class="n">Helvetica</span><span class="p">,</span> <span class="nb">sans-serif</span><span class="p">;</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">p</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">green</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<h3 id="最近的祖辈胜出">最近的祖辈胜出</h3>

<p>浏览器对这种冲突的处理方法是，如果没有专门为标签定义样式，继承的属性出现冲突时，<strong>最近的祖辈胜出</strong>。</p>

<h3 id="直接应用在标签上的样式胜出">直接应用在标签上的样式胜出</h3>

<p>标签专用样式里的属性会击败所有继承的属性。</p>

<hr />

<h2 id="一个标签多个样式">一个标签，多个样式</h2>

<p>这就是我们处理的第二种冲突，有下面几种可能会产生冲突的几种情况：</p>

<ul>
  <li>类型选择器(也就是标签选择器)定义了样式，又有类或者<code class="highlighter-rouge">id</code>样式应用到标签上</li>
  <li>相同的样式名在样式表中出现多次。比如，群组选择符<code class="highlighter-rouge">.leadHeadline, .secondaryHeadline, .newsHeadline</code>，还有一个类样式<code class="highlighter-rouge">.leadHeadline</code></li>
  <li>既有类样式，又有<code class="highlighter-rouge">id</code>样式的标签</li>
  <li>一个网页用到了多个样式表，有些是外部样式表(比如自定义的<code class="highlighter-rouge">styles.css</code>文件)，有些是内部样式表(应用在<code class="highlighter-rouge">html</code>文件内部)，还有些是链接的外部样式表(比如：<code class="highlighter-rouge">Bootstrap</code>)，各个样式表中都有名称相同的样式</li>
  <li>多个复杂的选择器选取相同的标签</li>
</ul>

<h3 id="特指度">特指度</h3>

<ul>
  <li>一个标签选择器记<strong>1分</strong>，伪元素(如<code class="highlighter-rouge">::first-line</code>)与标签一样，记为<strong>1分</strong></li>
  <li>一个类选择器记<strong>10分</strong>，伪类(如<code class="highlighter-rouge">:link</code>)与类选择器一样，记为<strong>10分</strong></li>
  <li>一个<code class="highlighter-rouge">id</code>选择器记<strong>100分</strong></li>
  <li>一个行内样式记为<strong>1000分</strong></li>
  <li>后代选择器的特指度是其中各个选择器的得分总和</li>
</ul>

<p>所以，解决方案是： <strong>特指度高的胜出</strong>。</p>

<p>如果特指度相同，则<strong>后一个样式胜出</strong>。</p>

<h3 id="忽略特指度">忽略特指度</h3>

<p>只需要在某个属性后边加上<code class="highlighter-rouge">!important</code>。</p>

<h3 id="避免特指度战争">避免特指度战争</h3>

<p>为了让某个样式胜出，我们的选择符也许会像裹脚布一样又长又臭。这是应该避免的。</p>

<hr />

<h2 id="css-reset">CSS Reset</h2>

<p>为了剔除浏览器内置的一些属性，我们可以使用一些<code class="highlighter-rouge">CSS</code>重置代码。</p>

<p>在这中，<code class="highlighter-rouge">normalize.css</code>就是个不错的重置方案。</p>

<hr />

<h2 id="实战案例覆盖bootstrap的样式">实战案例：覆盖Bootstrap的样式</h2>

<p>有时候，我们的网站会引入<code class="highlighter-rouge">Bootstrap.css</code>文件，有时候我们需要用自己的样式表对某个标签进行修改，有什么办法呢？</p>

<ul>
  <li><code class="highlighter-rouge">Bootstrap.css</code>文件在前面加载。这就是利用特指度相同，<strong>后一个样式胜出</strong></li>
  <li>增加特指度</li>
  <li>粗暴加入<code class="highlighter-rouge">!important</code></li>
</ul>

            </article>
          <hr>
          <blockquote><p>对于本文内容有问题或建议的小伙伴，欢迎在文章底部留言交流讨论。</p></blockquote>
        </div>
      </div>
      <!--comment-->
      <!--code for 网易云跟帖
      <div class="panel docs-content">
        <article class="post-content">
          <div class="wrapper">
            <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
            <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
            <script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
            <script>
            var cloudTieConfig = {
            url: document.location.href, 
            sourceId: "",
            productKey: "b6d55f09637f497389b80bafc11aada1",
            target: "cloud-tie-wrapper"
            };
            var yunManualLoad = true;
            Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
            </script>
          </div>
        </article>
      </div> -->
      <!--Gitment-->
      <div id="container"></div>
      <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
      <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
      <script>
        var gitment = new Gitment({
          id: window.location.pathname, 
          owner: 'liusha529',
          repo: 'liusha529.github.io',
          oauth: {
          client_id: 'b389957bf0758092f3eb',
          client_secret: 'b84e22f17551d822d114d1d1d06244bc8d5fc987',
          },
        })
        gitment.render('container')
      </script>
      
    </div>
  </div>
</div>


    <footer class="footer" role="contentinfo">
	<!--不蒜子pv/uv统计-->
	<div class="post-meta">
            <p>Total <span id="busuanzi_value_site_pv"></span> views，您是本站的第<span id="busuanzi_value_site_uv"></span>个小伙伴，<span id="busuanzi_value_page_pv"></span> Hits</p><br/>
    </div>
	<div class="container">
		<p class="copyright">Copyright © 2017   <a href="https://github.com/maoxiaoke/maoxiaoke.github.io" target="_blank"><code>M/J.</code></a> All rights reserved. </p>
		<p>Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>， Data by <a href="https://tongji.baidu.com/web/23811489/overview/index" target="_blank">Bai Du</a>.</p>
	</div>
	<ul id="gotop"><li><span>TOP</span></li></ul>
</footer>
<script src="http://apps.bdimg.com/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="/styles/js/function.min.js"></script>
<script src="/styles/js/lessismore.js"></script>
<script src="/styles/js/application.min.js"></script>
  </body>
</html>
