<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>Angular4第三课 -- 从Heroes的栗子看Angular</title>
	<meta name="description" content="云飞的个人博客、web、后端、javascript、css、html、H5、CSS3、web工程师、gulp、jekyll、git">
	<meta name="keywords" content="web、后端、webapp、个人博客、技术博客、github博客、javascript、css、html、H5、CSS3、web工程师、gulp" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="author" contect="maoxiaoke, maoxiaoke@outlook.com">
	<meta name="robots" content="index,follow">
	<link rel="shortcut icon" href="/styles/images/favicon.png">
	<link rel="icon" href="/styles/images/favicon.png">
	<link rel="stylesheet" href="/styles/css/index.css">
	<link rel="stylesheet" href="/styles/css/fontawesome/css/font-awesome.min.css">
	<link rel="canonical" href="http://localhost:4000">
	<!--[if lte IE 9]>
    	<script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
  	<![endif]-->
	<!--[if lt IE 9]>
    	<script>window.location.href='/upgrade-your-browser.html';</script>
    <![endif]-->
	<script>
		var _hmt = _hmt || [];
		(function() {
  			var hm = document.createElement("script");
  			hm.src = "https://hm.baidu.com/hm.js?40ab350f7c60a488b8e8093960c0faf2";
  			var s = document.getElementsByTagName("script")[0]; 
  			s.parentNode.insertBefore(hm, s);
		})();
	</script>
</head>
  <body class="index">
    <header class="navbar navbar-inverse navbar-fixed-top docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/" class="navbar-brand">
        <img src="/styles/images/logo.png" alt="小可嗒嗒的个人博客">
      </a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li></li>
        <li>
          <a href="/">首页</a>
        </li>
        <li>
          <a href="/categories/">博文分类</a>
        </li>
        <li>
          <a href="/tag">标签目录</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">

        <li><a rel="nofollow" href="/about">关于我</a></li>



        <!--<li><a rel="nofollow" target="_blank" href="https://liusha529.github.io/">关于我</a></li>-->

      </ul>
    </nav>
  </div>
</header>
    <div class="docs-header pa" id="content">
    <canvas id="mycanvas">你的浏览器不支持canvas</canvas>
    <div class="container" >
  	
        <!--
		    <h1>Angular4第三课 -- 从Heroes的栗子看Angular</h1>
		    <p>Post on Jul 12, 2017 by <a href="/about">LiuSha</a></p>
		-->
        <h1>我们笑着说再见，却深知再见遥遥无期。</h1>
    
  </div>
</div>
    
      
<div class="banner">
  <div class="container lh30">
  	
    	<a href="/categories/#研究生涯-ref">研究生涯</a>	/
    	<a href="/tag/#Angular-ref">Angular</a>
    
      <div id="search-container" class="pull-right">
          <input type="text" id="search-input" placeholder=" 试试直接搜索吧...">
          <label class="searchIcon glyphicon glyphicon-search" for="search-input"></label>
          <ul id="results-container"></ul>
      </div>
  </div>
</div>

    
    <div class="container docs-container">
  <div class="row">
    <div class="col-md-3">
      <div class="sidebar hidden-print" role="complementary">
        <div id="navigation">
  <h1>目录</h1>
  <ul class="nav sidenav">
<!--
    
      
      
      
      

      
        <li><a href="#year_2018">2018</a>
          <ul class="nav">
            <li><a href="#month_2018_January">January</a></li>
      

      
        
            </ul>
          </li>
          <li><a href="#year_2017">2017</a>
            <ul class="nav">
              <li><a href="#month_2017_October">October</a></li>
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_August">August</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_July">July</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_June">June</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_May">May</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_April">April</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_March">March</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_February">February</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_January">January</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
        
            </ul>
          </li>
          <li><a href="#year_2015">2015</a>
            <ul class="nav">
              <li><a href="#month_2015_February">February</a></li>
        
      
    
      
      
      
      

      

      
            </ul>
          </li>
      
    
-->
  </ul>
</div> 
      </div>
    </div>
    <div class="col-md-9" role="main">
      <div class="panel docs-content">
        <div class="wrapper">
            <header class="post-header">
              <h1 class="post-title">Angular4第三课 -- 从Heroes的栗子看Angular</h1>
              <!--
                <p class="post-meta">Jul 12, 2017</p>
              -->
              <div class="meta">Date： <span class="postdate">Jul 12, 2017</span> Author： <a target="_blank" href="http://localhost:4000">LiuSha</a></div>
              <br />
              <blockquote><p>本文章采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"> 知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 </a>进行许可。转载请注明来自<a href="http://xiaokedada.com">小可嗒嗒的博客</a></p></blockquote>
            </header>
            <article class="post-content">
              <ul id="markdown-toc">
  <li><a href="#表单" id="markdown-toc-表单">表单</a>    <ul>
      <li><a href="#引入表单" id="markdown-toc-引入表单">引入表单</a></li>
      <li><a href="#一个例子" id="markdown-toc-一个例子">一个例子</a>        <ul>
          <li><a href="#模板驱动的指令" id="markdown-toc-模板驱动的指令">模板驱动的指令</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#多个组件通信" id="markdown-toc-多个组件通信">多个组件通信</a></li>
  <li><a href="#服务" id="markdown-toc-服务">服务</a>    <ul>
      <li><a href="#创建服务" id="markdown-toc-创建服务">创建服务</a></li>
      <li><a href="#导入服务" id="markdown-toc-导入服务">导入服务</a></li>
    </ul>
  </li>
  <li><a href="#路由" id="markdown-toc-路由">路由</a>    <ul>
      <li><a href="#基地址" id="markdown-toc-基地址">基地址</a></li>
      <li><a href="#配置路由" id="markdown-toc-配置路由">配置路由</a></li>
      <li><a href="#将路由器加入appmodule" id="markdown-toc-将路由器加入appmodule">将路由器加入AppModule</a></li>
      <li><a href="#路由出口和路由链接" id="markdown-toc-路由出口和路由链接">路由出口和路由链接</a></li>
      <li><a href="#参数化路由" id="markdown-toc-参数化路由">参数化路由</a></li>
    </ul>
  </li>
  <li><a href="#生命周期钩子" id="markdown-toc-生命周期钩子">生命周期钩子</a></li>
</ul>

<p>Angular系列教程:</p>

<ul>
  <li><a href="/2017/07/04/First-Meet-Angular">Angular4第一课 – 启动</a></li>
  <li><a href="/2017/07/06/Angular-Second">Angular4第二课 – 基本概念解析</a></li>
</ul>

<p>为了学习Angular，实现了主页教程的<code class="highlighter-rouge">Heroes</code>例子。代码放在仓库<a href="https://github.com/maoxiaoke/Angular4-heroes">Angular4-heroes</a>下。但是，希望写单独为此写一篇的目的在于，这是一个非常好的例子，通过这个例子，我们可以详细地了解Angular有关<strong>表单</strong>、<strong>服务</strong>、<strong>注入</strong>、<strong>HTTP</strong>、<strong>路由</strong>等概念，所以非常值得初学者学习。</p>

<!-- more -->

<h2 id="表单">表单</h2>

<p>在我们的hero-detail组件中，我们有一个双向绑定的输入框。</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--hero-detail.component.html--&gt;</span>
<span class="nt">&lt;div&gt;</span>
    <span class="nt">&lt;label&gt;</span>name: <span class="nt">&lt;/label&gt;</span>
    <span class="nt">&lt;input</span> <span class="err">[(</span><span class="na">ngModel</span><span class="err">)]="</span><span class="na">hero</span><span class="err">.</span><span class="na">name</span><span class="err">"</span> <span class="na">placeholder=</span><span class="s">"name"</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<p>表面上看，表单似乎很简单: 创建一个<code class="highlighter-rouge">&lt;input&gt;</code>标签，用户填入数据，然后点击提交。但是很多商业用途上，我们可能需要对内容进行验证，轻松地测试表单，同时在页面和服务器端修改这份数据等等，都意味着需要一个很好的解决方案。</p>

<p>Angular通过三个方面来解决这个问题:</p>

<ul>
  <li>表单控件 封装表单输入</li>
  <li>validator 验证器，验证表单输入</li>
  <li>observer 监听表单变化并做出回应</li>
</ul>

<p>创建表单的方式有两种，一种<em>模板驱动的表单</em>(Template-driven forms)，另一种是<em>响应式表单</em>(reactive or mode-driven forms)。我们先对对一种方式进行介绍。</p>

<h3 id="引入表单">引入表单</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//app.ts</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">FormsModule</span> <span class="p">}</span> <span class="k">from</span> <span class="s1">'@angular/forms'</span>
</code></pre></div></div>

<p>然后将它加入到<code class="highlighter-rouge">@NgModule</code>中。</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">@</span><span class="nd">NgModule</span><span class="p">({</span>
  <span class="p">...</span>
  <span class="na">imports</span><span class="p">:</span> <span class="p">[</span>
    <span class="nx">BrowserModule</span><span class="p">,</span>
    <span class="nx">FormsModule</span>
  <span class="p">]</span>
  <span class="p">...</span>
<span class="p">})</span>
</code></pre></div></div>

<h3 id="一个例子">一个例子</h3>

<p>为了介绍表单，我们引入一个这样的例子:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;h1&gt;</span>Hero Form<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;form</span> <span class="err">(</span><span class="na">ngSubmit</span><span class="err">)="</span><span class="na">onSubmit</span><span class="err">(</span><span class="na">heroForm</span><span class="err">.</span><span class="na">value</span><span class="err">)"</span> <span class="err">#</span><span class="na">heroForm=</span><span class="s">"ngForm"</span><span class="nt">&gt;</span>
  <span class="nt">&lt;div</span> <span class="na">class=</span><span class="s">"form-group"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;label</span> <span class="na">for=</span><span class="s">"name"</span><span class="nt">&gt;</span>Name<span class="nt">&lt;/label&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">class=</span><span class="s">"form-control"</span> <span class="na">id=</span><span class="s">"name"</span> <span class="na">required</span> <span class="err">[(</span><span class="na">ngModel</span><span class="err">)]="</span><span class="na">model</span><span class="err">.</span><span class="na">name</span><span class="err">"</span> <span class="na">name=</span><span class="s">"name"</span> <span class="err">#</span><span class="na">name=</span><span class="s">"ngModel"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;div</span> <span class="err">[</span><span class="na">hidden</span><span class="err">]="</span><span class="na">name</span><span class="err">.</span><span class="na">valid</span> <span class="err">||</span> <span class="na">name</span><span class="err">.</span><span class="na">pristine</span><span class="err">"</span> <span class="na">class=</span><span class="s">"alert alert-danger"</span><span class="nt">&gt;</span>
          Name is required
      <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;/div&gt;</span>
  <span class="nt">&lt;button</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">class=</span><span class="s">"btn btn-success"</span> <span class="err">[</span><span class="na">disabled</span><span class="err">]="!</span><span class="na">heroForm</span><span class="err">.</span><span class="na">form</span><span class="err">.</span><span class="na">valid</span><span class="err">"</span><span class="nt">&gt;</span>Submit<span class="nt">&lt;/button&gt;</span>
<span class="nt">&lt;/from&gt;</span>
</code></pre></div></div>

<h4 id="模板驱动的指令">模板驱动的指令</h4>

<p>上面的栗子中，我们看到两个模板驱动的指令:</p>

<ul>
  <li><strong>NgForm</strong> 注意，Angular做了一件非常隐晦的事，就是当我们导入FormsModule时候，NgForm就会被自动附加到视图中所有的<code class="highlighter-rouge">&lt;form&gt;</code>标签上(仔细想想着很可怕呀)。它会控制那些带有<code class="highlighter-rouge">ngModel</code>指令和<code class="highlighter-rouge">name</code>属性的元素，监听它们的属性。这个指令给我们提供了两个东西。
    <ul>
      <li>一个叫做<code class="highlighter-rouge">ngForm</code>的<code class="highlighter-rouge">FormGroup</code>对象</li>
      <li>一个输出事件<code class="highlighter-rouge">(ngSubmit)</code></li>
    </ul>
  </li>
</ul>

<p><code class="highlighter-rouge">#heroForm="ngForm"</code>表示了一个引用，也就是为<code class="highlighter-rouge">ngForm</code>创建了一个别名，绑定到了<code class="highlighter-rouge">#heroForm</code>，这样我们就可以在上下文中使用这个变量了。上面提到，这个变量是<code class="highlighter-rouge">FormGroup</code>对象，<code class="highlighter-rouge">FormGroup</code>是Angular中基本的表单对象。<code class="highlighter-rouge">heroForm.value</code>会以键值对的方式返回FormGroup中所有控件的值。</p>

<p><code class="highlighter-rouge">&lt;form (ngSubmit)="onSubmit(heroForm.value)" #heroForm="ngForm"&gt;</code>这行代码总结起来，就是当我提交表单时，就会以该表单的值作为参数，调用组件实例上的onSubmit方法。</p>

<ul>
  <li><strong>ngModel</strong> 它实现了双向绑定。此外，它还有更多控制权，可以用来跟踪修改状态和有效性验证，比如控件是否有效(vaild/invaild)、控件的值是否变化(dirty/pristine)、控件是否被访问过(touched/untouched)。</li>
</ul>

<p>ngModel是NgModel指令指定的selector。NgModel会创建一个新的<code class="highlighter-rouge">FormControl</code>对象，把它自动添加到父<code class="highlighter-rouge">FormGroup</code>上。FormControl也是一个表单对象(就是input对象)，多个FormControl就形成了FormGropt对象(也就是form表单对象)。<strong>这种关联是通过input元素的name属性</strong>，Angular表单用它注册控件(就是FormControl)。通常，我们使用name属性进行有效性验证和表单元素的变更进行追踪。</p>

<hr />

<h2 id="多个组件通信">多个组件通信</h2>

<blockquote>
  <p>小窍门，使用命令生成组件的方法: <code class="highlighter-rouge">ng generate component componentName</code></p>
</blockquote>

<p>我们回到Heroes这个例子上来。组件的目的不言而喻，就是为了代码复用。但是当我们有了很多的组件，父组件和子组件，子组件和子组件之间的通信又该怎么办呢。比如，我们有一个父组件是这样的:</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//app.component.html
<span class="nt">&lt;hero-detail</span> <span class="err">[</span><span class="na">hero</span><span class="err">]="</span><span class="na">selectedHero</span><span class="err">"</span><span class="nt">&gt;&lt;/hero-detail&gt;</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">hero</code>是子组件<code class="highlighter-rouge">HeroDetailComponent</code>(官方建议组件的命名使用大驼峰)的一个属性，<code class="highlighter-rouge">selectedHero</code>是父组件<code class="highlighter-rouge">AppComponent</code>的一个属性。这是一种<em>属性绑定</em>的方式。数据流的方式是<code class="highlighter-rouge">selectedHero -&gt; hero</code>。</p>

<p>子组件通过<code class="highlighter-rouge">@Input</code>接收父组件穿过来的数据。首先，我们要导入<code class="highlighter-rouge">Input</code>。</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//hero-detail.component.ts</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">Component</span><span class="p">,</span> <span class="nx">Input</span> <span class="p">}</span> <span class="k">from</span> <span class="s1">'@angular/core'</span><span class="p">;</span>
</code></pre></div></div>

<p>然后，在<code class="highlighter-rouge">hero</code>属性前面加上<code class="highlighter-rouge">@Input</code>装饰器，来表明它是一个输入属性。</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//hero-detail.component.ts</span>
<span class="p">...</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">HeroDetailComponent</span> <span class="p">{</span>
  <span class="p">@</span><span class="nd">Input</span><span class="p">()</span> <span class="nx">hero</span><span class="p">:</span> <span class="nx">Hero</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<h2 id="服务">服务</h2>

<p>在Heroes这个例子中，我们的英雄数据会被多个组件共享，还有一些方法呀，比如<code class="highlighter-rouge">getHero()</code>、<code class="highlighter-rouge">update()</code>等等也会被多个组件共享。则我们的想法是，创建一个可以被多个组件共享的服务类，用来存放共享的英雄数据和方法。</p>

<blockquote>
  <p>窍门，使用命令生服务的方法: <code class="highlighter-rouge">ng generate service serviceName</code></p>
</blockquote>

<h3 id="创建服务">创建服务</h3>

<p>这个例子中，我们创建了一个<code class="highlighter-rouge">HeroService</code>服务。</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">Injectable</span> <span class="p">}</span> <span class="k">from</span> <span class="s1">'@angular/core'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">Injectable</span><span class="p">()</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">HeroService</span> <span class="p">{</span>
<span class="p">}</span>
</code></pre></div></div>

<p>我们导入了<code class="highlighter-rouge">Injectable</code>函数，并作为<code class="highlighter-rouge">@Injectable()</code>装饰器使用了这个函数。</p>

<h3 id="导入服务">导入服务</h3>

<p>创建服务的目的是为了在多个组件中使用它。首先，我们要在AppModule中导入它，以便我们所有组件都能使用它。</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//app.module.ts</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">HeroService</span> <span class="p">}</span> <span class="k">from</span> <span class="s1">'./hero.service'</span><span class="p">;</span>
</code></pre></div></div>

<p>此外，我们还要注册一个HeroService提供商，来告诉注入器如何创建HeroService。为此，我们在AppModule添加providers数组属性。</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//app.module.ts</span>
<span class="p">@</span><span class="nd">NgModule</span><span class="p">({</span>
  <span class="p">...</span>
  <span class="na">providers</span><span class="p">:</span> <span class="p">[</span><span class="nx">HeroService</span><span class="p">]</span>
  <span class="p">...</span>
<span class="p">})</span>
</code></pre></div></div>

<p>现在，在需要服务的组件中注入HeroService服务。方法是，添加一个构造函数，并定义一个私有属性。比如，在HeroesComponent注入HeroService服务。</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//heroes.component.ts</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">HeroesComponent</span> <span class="kr">implements</span> <span class="nx">OnInit</span> <span class="p">{</span>
  <span class="p">...</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="kr">private</span> <span class="nx">heroService</span><span class="p">:</span> <span class="nx">HeroService</span><span class="p">)</span> <span class="p">{</span> <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<h2 id="路由">路由</h2>

<blockquote>
  <p>Routing is another name for navigation. The router is the mechanism for navigating from view to view<sup><a href="https://www.angular.cn/docs/ts/latest/tutorial/toh-pt5.html">来源</a></sup>.</p>
</blockquote>

<p>所以说，路由这个概念其实很简单，说就是相对或绝对地址都不为过。</p>

<p>为什么需要路由呢？路由告诉路由器，当用户点击链接或者直接把URL黏贴到浏览器地址栏时，应该显示哪个视图。使得不同组件之间通过路由器进行导航。对于Angular应用，你就算不使用路由也可以变换“页面”。但是所有的页面都使用同一个URL，后果就很严重。比如，刷新后无法保留位置，无法分享当前页面URL，不方便为页面添加书签等等。所以，路由时非常有必要的。</p>

<p>Angular路由器是一个可选的外部<code class="highlighter-rouge">Angular NgModule</code>，叫<code class="highlighter-rouge">RouterModule</code>。路由器包含了多种服务(RouterModule)、多种指令(RouterOutlet、RouterLink、RouterLinkActive)、 和一套配置(Routes)。</p>

<h3 id="基地址">基地址</h3>

<p>打开<code class="highlighter-rouge">index.html</code>，<code class="highlighter-rouge">&lt;head&gt;</code>区顶部有一个<code class="highlighter-rouge">&lt;base href="/"&gt;</code>元素。</p>

<p>路由器使用浏览器<code class="highlighter-rouge">history.pushState</code>进行导航。往<code class="highlighter-rouge">index.html</code>中添加<code class="highlighter-rouge">&lt;base href&gt;</code>元素，引用CSS文件、脚本和图片时，浏览器会用<code class="highlighter-rouge">&lt;base href&gt;</code>的值作为<strong>相对URL</strong>的前缀。</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--html--&gt;</span>
<span class="nt">&lt;head&gt;</span>
  <span class="nt">&lt;base</span> <span class="na">href=</span><span class="s">"/"</span><span class="nt">&gt;</span>
</code></pre></div></div>

<h3 id="配置路由">配置路由</h3>

<p>单独将路由放入AppModule当然是可以了，但是我们为了不让根模块看上去太复杂，可以单独创建一个<code class="highlighter-rouge">app-routing.module.ts</code>。然后我们引入路由，这个路由模块如下。</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//app-routing.module.ts</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">NgModule</span> <span class="p">}</span>             <span class="k">from</span> <span class="s1">'@angular/core'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">RouterModule</span><span class="p">,</span> <span class="nx">Routes</span> <span class="p">}</span> <span class="k">from</span> <span class="s1">'@angular/router'</span><span class="p">;</span>

<span class="k">import</span> <span class="p">{</span> <span class="nx">DashboardComponent</span> <span class="p">}</span>   <span class="k">from</span> <span class="s1">'./dashboard.component'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">HeroesComponent</span> <span class="p">}</span>      <span class="k">from</span> <span class="s1">'./heroes.component'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">HeroDetailComponent</span> <span class="p">}</span>  <span class="k">from</span> <span class="s1">'./hero-detail.component'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">routes</span><span class="p">:</span> <span class="nx">Routes</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">{</span> <span class="na">path</span><span class="p">:</span> <span class="s1">''</span><span class="p">,</span> <span class="na">redirectTo</span><span class="p">:</span> <span class="s1">'/dashboard'</span><span class="p">,</span> <span class="na">pathMatch</span><span class="p">:</span> <span class="s1">'full'</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">path</span><span class="p">:</span> <span class="s1">'dashboard'</span><span class="p">,</span>  <span class="na">component</span><span class="p">:</span> <span class="nx">DashboardComponent</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">path</span><span class="p">:</span> <span class="s1">'detail/:id'</span><span class="p">,</span> <span class="na">component</span><span class="p">:</span> <span class="nx">HeroDetailComponent</span> <span class="p">},</span>
  <span class="p">{</span> <span class="na">path</span><span class="p">:</span> <span class="s1">'heroes'</span><span class="p">,</span>     <span class="na">component</span><span class="p">:</span> <span class="nx">HeroesComponent</span> <span class="p">}</span>
<span class="p">];</span>
<span class="p">@</span><span class="nd">NgModule</span><span class="p">({</span>
  <span class="na">imports</span><span class="p">:</span> <span class="p">[</span> <span class="nx">RouterModule</span><span class="p">.</span><span class="nx">forRoot</span><span class="p">(</span><span class="nx">routes</span><span class="p">)</span> <span class="p">],</span>
  <span class="na">exports</span><span class="p">:</span> <span class="p">[</span> <span class="nx">RouterModule</span> <span class="p">]</span>
<span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">AppRoutingModule</span> <span class="p">{}</span>
</code></pre></div></div>

<p>有以下特点:</p>

<ul>
  <li>路由模块将路由抽出到一个变量中。</li>
  <li>添加RouterModule.forRoot(routes)到imports。</li>
  <li>把RouterModule添加到路由模块的exports中，以便关联模块(比如AppModule)中的组件可以访问路由模块中的声明，比如RouterLink 和 RouterOutlet。</li>
  <li>没有declarations。</li>
  <li>如果有守卫服务，把它们添加到本模块的providers中。</li>
</ul>

<p>这里，我们主要看Routes定义的数组，它包括了路由的定义:</p>

<ul>
  <li><strong>Path</strong>: 路由器会用它来匹配浏览器地址栏中的地址</li>
  <li><strong>Component</strong>: 导航到此路由时，路由器需要创建的组件</li>
</ul>

<p>另外注意的是，我们使用了<code class="highlighter-rouge">forRoot()</code>方法，因为我们是在应用根部提供配置好的路由器。forRoot()方法提供了路由需要的路由服务提供商和指令，并基于当前浏览器URL初始化导航。</p>

<h3 id="将路由器加入appmodule">将路由器加入AppModule</h3>

<p>只有将路由模块加入AppModule我们才能使用它。</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">AppRoutingModule</span> <span class="p">}</span> <span class="k">from</span> <span class="s1">'./app-routing.module'</span><span class="p">;</span>
<span class="p">...</span>
<span class="p">@</span><span class="nd">NgModule</span><span class="p">({</span>
  <span class="na">imports</span><span class="p">:</span> <span class="p">[</span>
    <span class="nx">AppRoutingModule</span>
  <span class="p">]</span>
  <span class="p">...</span>
<span class="p">})</span>
</code></pre></div></div>

<h3 id="路由出口和路由链接">路由出口和路由链接</h3>

<p>举个例子，如果我们把路径<code class="highlighter-rouge">/heroes</code>粘贴到浏览器的地址栏，路由器会匹配到’Heroes’路由，并显示HeroesComponent组件。 我们必须告诉路由器它位置，所以我们把<code class="highlighter-rouge">&lt;router-outlet&gt;</code>标签添加到模板的底部。 <strong>RouterOutlet是由RouterModule提供的指令之一</strong>。 当我们在应用中导航时，路由器就把激活的组件显示在<code class="highlighter-rouge">&lt;router-outlet&gt;</code>里面。</p>

<p>我们当然不会真让用户往地址栏中粘贴路由的URL 而应该在模板中的什么地方添加一个锚标签。点击时，就会导航到HeroesComponent组件，这里我们使用路由器链接。</p>

<p>通常，我们使用AppComponent作为导航。所以，在其模板文件中，我们要添加这两个指令。</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;h1&gt;&lt;/h1&gt;</span>
<span class="nt">&lt;nav&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">routerLink=</span><span class="s">"/dashboard"</span> <span class="na">routerLinkActive=</span><span class="s">"active"</span><span class="nt">&gt;</span>Dashboard<span class="nt">&lt;/a&gt;</span>
  <span class="nt">&lt;a</span> <span class="na">routerLink=</span><span class="s">"/heroes"</span> <span class="na">routerLinkActive=</span><span class="s">"active"</span><span class="nt">&gt;</span>Heroes<span class="nt">&lt;/a&gt;</span>
<span class="nt">&lt;/nav&gt;</span>

<span class="nt">&lt;router-outlet&gt;&lt;/router-outlet&gt;</span>
</code></pre></div></div>

<h3 id="参数化路由">参数化路由</h3>

<p>其实在上面我们都看到了，有一个路由器是这样写的。</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">{</span> <span class="nl">path</span><span class="p">:</span> <span class="s1">'detail/:id'</span><span class="p">,</span> <span class="nx">component</span><span class="p">:</span> <span class="nx">HeroDetailComponent</span> <span class="p">}</span>
</code></pre></div></div>

<p>这其实就是一个带参数的路由，<code class="highlighter-rouge">:id</code>是一个占位符，当导航到这个HeroDetailComponent组件时，它将被填入一个特定英雄的id。</p>

<blockquote>
  <p>具体内容有点复杂，好像涉及到ActivatedRoute服务。这里暂时省略。</p>
</blockquote>

<hr />

<h2 id="生命周期钩子">生命周期钩子</h2>

<p>每个组件都有一个被Angular管理的生命周期。Angular提供了生命周期钩子，把这些关键生命时刻暴露出来，赋予我们在它们发生时采取行动的能力。除了那些组件内容和视图相关的钩子外,指令有相同生命周期钩子。</p>

<p>然而，我们最常见的还是<code class="highlighter-rouge">ngOnInit()</code>。按照官方的说法:</p>

<blockquote>
  <p>ngOnInit用于在Angular第一次显示数据绑定和设置指令/组件的输入属性之后，初始化指令/组件。</p>
</blockquote>

<p>也就是，在开发中我们经常在ngOnInit做一些初始化的工作，而这些工作尽量要避免在constructor中进行，constructor中应该只进行依赖注入而不是进行真正的业务操作。</p>

            </article>
          <hr>
          <blockquote><p>对于本文内容有问题或建议的小伙伴，欢迎在文章底部留言交流讨论。</p></blockquote>
        </div>
      </div>
      <!--comment-->
      <!--code for 网易云跟帖
      <div class="panel docs-content">
        <article class="post-content">
          <div class="wrapper">
            <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
            <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
            <script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
            <script>
            var cloudTieConfig = {
            url: document.location.href, 
            sourceId: "",
            productKey: "b6d55f09637f497389b80bafc11aada1",
            target: "cloud-tie-wrapper"
            };
            var yunManualLoad = true;
            Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
            </script>
          </div>
        </article>
      </div> -->
      <!--Gitment-->
      <div id="container"></div>
      <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
      <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
      <script>
        var gitment = new Gitment({
          id: window.location.pathname, 
          owner: 'liusha529',
          repo: 'liusha529.github.io',
          oauth: {
          client_id: 'b389957bf0758092f3eb',
          client_secret: 'b84e22f17551d822d114d1d1d06244bc8d5fc987',
          },
        })
        gitment.render('container')
      </script>
      
    </div>
  </div>
</div>


    <footer class="footer" role="contentinfo">
	<!--不蒜子pv/uv统计-->
	<div class="post-meta">
            <p>Total <span id="busuanzi_value_site_pv"></span> views，您是本站的第<span id="busuanzi_value_site_uv"></span>个小伙伴，<span id="busuanzi_value_page_pv"></span> Hits</p><br/>
    </div>
	<div class="container">
		<p class="copyright">Copyright © 2017   <a href="https://github.com/maoxiaoke/maoxiaoke.github.io" target="_blank"><code>M/J.</code></a> All rights reserved. </p>
		<p>Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>， Data by <a href="https://tongji.baidu.com/web/23811489/overview/index" target="_blank">Bai Du</a>.</p>
	</div>
	<ul id="gotop"><li><span>TOP</span></li></ul>
</footer>
<script src="http://apps.bdimg.com/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="/styles/js/function.min.js"></script>
<script src="/styles/js/lessismore.js"></script>
<script src="/styles/js/application.min.js"></script>
  </body>
</html>
