<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>JavaScript中的字符串</title>
	<meta name="description" content="云飞的个人博客、web、后端、javascript、css、html、H5、CSS3、web工程师、gulp、jekyll、git">
	<meta name="keywords" content="web、后端、webapp、个人博客、技术博客、github博客、javascript、css、html、H5、CSS3、web工程师、gulp" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="author" contect="maoxiaoke, maoxiaoke@outlook.com">
	<meta name="robots" content="index,follow">
	<link rel="shortcut icon" href="/styles/images/favicon.png">
	<link rel="icon" href="/styles/images/favicon.png">
	<link rel="stylesheet" href="/styles/css/index.css">
	<link rel="stylesheet" href="/styles/css/fontawesome/css/font-awesome.min.css">
	<link rel="canonical" href="http://localhost:4000">
	<!--[if lte IE 9]>
    	<script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
  	<![endif]-->
	<!--[if lt IE 9]>
    	<script>window.location.href='/upgrade-your-browser.html';</script>
    <![endif]-->
	<script>
		var _hmt = _hmt || [];
		(function() {
  			var hm = document.createElement("script");
  			hm.src = "https://hm.baidu.com/hm.js?40ab350f7c60a488b8e8093960c0faf2";
  			var s = document.getElementsByTagName("script")[0]; 
  			s.parentNode.insertBefore(hm, s);
		})();
	</script>
</head>
  <body class="index">
    <header class="navbar navbar-inverse navbar-fixed-top docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/" class="navbar-brand">
        <img src="/styles/images/logo.png" alt="小可嗒嗒的个人博客">
      </a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li></li>
        <li>
          <a href="/">首页</a>
        </li>
        <li>
          <a href="/categories/">博文分类</a>
        </li>
        <li>
          <a href="/tag">标签目录</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">

        <li><a rel="nofollow" href="/about">关于我</a></li>



        <!--<li><a rel="nofollow" target="_blank" href="https://liusha529.github.io/">关于我</a></li>-->

      </ul>
    </nav>
  </div>
</header>
    <div class="docs-header pa" id="content">
    <canvas id="mycanvas">你的浏览器不支持canvas</canvas>
    <div class="container" >
  	
        <!--
		    <h1>JavaScript中的字符串</h1>
		    <p>Post on Mar 13, 2017 by <a href="/about">LiuSha</a></p>
		-->
        <h1>我们笑着说再见，却深知再见遥遥无期。</h1>
    
  </div>
</div>
    
      
<div class="banner">
  <div class="container lh30">
  	
    	<a href="/categories/#研究生涯-ref">研究生涯</a>	/
    	<a href="/tag/#JavaScript-ref">JavaScript</a>
    
      <div id="search-container" class="pull-right">
          <input type="text" id="search-input" placeholder=" 试试直接搜索吧...">
          <label class="searchIcon glyphicon glyphicon-search" for="search-input"></label>
          <ul id="results-container"></ul>
      </div>
  </div>
</div>

    
    <div class="container docs-container">
  <div class="row">
    <div class="col-md-3">
      <div class="sidebar hidden-print" role="complementary">
        <div id="navigation">
  <h1>目录</h1>
  <ul class="nav sidenav">
<!--
    
      
      
      
      

      
        <li><a href="#year_2018">2018</a>
          <ul class="nav">
            <li><a href="#month_2018_January">January</a></li>
      

      
        
            </ul>
          </li>
          <li><a href="#year_2017">2017</a>
            <ul class="nav">
              <li><a href="#month_2017_October">October</a></li>
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_August">August</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_July">July</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_June">June</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_May">May</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_April">April</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_March">March</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_February">February</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_January">January</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
        
            </ul>
          </li>
          <li><a href="#year_2015">2015</a>
            <ul class="nav">
              <li><a href="#month_2015_February">February</a></li>
        
      
    
      
      
      
      

      

      
            </ul>
          </li>
      
    
-->
  </ul>
</div> 
      </div>
    </div>
    <div class="col-md-9" role="main">
      <div class="panel docs-content">
        <div class="wrapper">
            <header class="post-header">
              <h1 class="post-title">JavaScript中的字符串</h1>
              <!--
                <p class="post-meta">Mar 13, 2017</p>
              -->
              <div class="meta">Date： <span class="postdate">Mar 13, 2017</span> Author： <a target="_blank" href="http://localhost:4000">LiuSha</a></div>
              <br />
              <blockquote><p>本文章采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"> 知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 </a>进行许可。转载请注明来自<a href="http://xiaokedada.com">小可嗒嗒的博客</a></p></blockquote>
            </header>
            <article class="post-content">
              <ul id="markdown-toc">
  <li><a href="#字符串" id="markdown-toc-字符串">字符串</a>    <ul>
      <li><a href="#string字面值" id="markdown-toc-string字面值">String字面值</a></li>
      <li><a href="#字符串对象" id="markdown-toc-字符串对象">字符串对象</a></li>
      <li><a href="#string对象的一些方法" id="markdown-toc-string对象的一些方法">string对象的一些方法</a></li>
    </ul>
  </li>
  <li><a href="#多行模板字符串" id="markdown-toc-多行模板字符串">多行模板字符串</a>    <ul>
      <li><a href="#多行字符串" id="markdown-toc-多行字符串">多行字符串</a></li>
      <li><a href="#嵌入表达式" id="markdown-toc-嵌入表达式">嵌入表达式</a></li>
    </ul>
  </li>
</ul>

<p><code class="highlighter-rouge">JavaScript</code>中字符串是不可变的，而数组是可变的。字符串<em>不可变</em>是指字符串的成员函数不会改变其原始值，而是创建并返回一个新的字符串。而数组的成员函数都是在其原始值上进行操作。</p>

<p><code class="highlighter-rouge">JavaScript</code>中的<code class="highlighter-rouge">String</code>类型用于表示文本型的数据。它是由无符号整数值（<code class="highlighter-rouge">16bit</code>）作为元素而组成的集合。字符串中的每个元素在字符串中占据一个位置。第一个元素的<code class="highlighter-rouge">index</code>值是<code class="highlighter-rouge">0</code>, 下一个元素的<code class="highlighter-rouge">index</code>值是<code class="highlighter-rouge">1</code>, 以此类推。字符串的长度就是字符串中所含的元素个数。你可以通过<strong>String字面值</strong>或者<strong>String对象</strong>两种方式创建一个字符串。</p>

<!-- more -->

<h2 id="字符串">字符串</h2>

<h3 id="string字面值">String字面值</h3>

<p>可以使用单引号或双引号创建简单的字符串:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s1">'foo'</span>
<span class="s2">"bar"</span>

<span class="s1">'</span><span class="err">\</span><span class="s1">xA9'</span> <span class="c1">// "©" \x之后的数值将被认为是一个16进制数</span>
<span class="s1">'</span><span class="err">\</span><span class="s1">u00A9'</span> <span class="c1">// "©" Unicode转义序列在\u之后需要至少4个字符</span>
</code></pre></div></div>

<h3 id="字符串对象">字符串对象</h3>

<p>String 对象是对原始string类型的封装</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">s</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">String</span><span class="p">(</span><span class="s2">"foo"</span><span class="p">);</span> <span class="c1">// Creates a String object</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span> <span class="c1">// Displays: { '0': 'f', '1': 'o', '2': 'o'}</span>
<span class="k">typeof</span> <span class="nx">s</span><span class="p">;</span> <span class="c1">// Returns 'object'</span>
</code></pre></div></div>

<p>你可以在<code class="highlighter-rouge">String</code>字面值上使用<code class="highlighter-rouge">String</code>对象的任何方法 – <code class="highlighter-rouge">JavaScript</code>自动把<code class="highlighter-rouge">String</code>字面值转换为一个临时的<code class="highlighter-rouge">String</code>对象, 然后调用其相应方法,最后丢弃此临时对象。</p>

<p>除非必要, 应该尽量使用<code class="highlighter-rouge">String</code>字面值, 因为<code class="highlighter-rouge">String</code>对象的某些行为可能并不与直觉一致:</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">s1</span> <span class="o">=</span> <span class="s2">"2 + 2"</span><span class="p">;</span> <span class="c1">// Creates a string literal value</span>
<span class="kd">var</span> <span class="nx">s2</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">String</span><span class="p">(</span><span class="s2">"2 + 2"</span><span class="p">);</span> <span class="c1">// Creates a String object</span>
<span class="kr">eval</span><span class="p">(</span><span class="nx">s1</span><span class="p">);</span> <span class="c1">// Returns the number 4</span>
<span class="kr">eval</span><span class="p">(</span><span class="nx">s2</span><span class="p">);</span> <span class="c1">// Returns the string "2 + 2"</span>
</code></pre></div></div>

<h3 id="string对象的一些方法">string对象的一些方法</h3>

<ul>
  <li><code class="highlighter-rouge">charAt, charCodeAt, codePointAt</code> : 返回字符串指定位置的字符或者字符编码</li>
  <li><code class="highlighter-rouge">indexOf, lastIndexOf</code> : 分别返回字符串中指定子串的位置或最后位置</li>
  <li><code class="highlighter-rouge">startsWith, endsWith, includes</code> : 返回字符串是否以指定字符串开始、结束或包含指定字符串</li>
  <li><code class="highlighter-rouge">concat</code> : 连接两个字符串并返回新的字符串</li>
  <li><code class="highlighter-rouge">fromCharCode, fromCodePoint</code> : 从指定的Unicode值序列构造一个字符串。这是一个String类方法，不是实例方法</li>
  <li><code class="highlighter-rouge">split</code> : 通过将字符串分离成一个个子串来把一个String对象分裂到一个字符串数组中</li>
  <li><code class="highlighter-rouge">slice</code> : 从一个字符串提取片段并作为新字符串返回</li>
  <li><code class="highlighter-rouge">substring, substr</code> : 分别通过指定起始和结束位置，起始位置和长度来返回字符串的指定子集</li>
  <li><code class="highlighter-rouge">match, replace, search</code> : 通过正则表达式来工作</li>
  <li><code class="highlighter-rouge">toLowerCase, toUpperCase</code> : 分别返回字符串的小写表示和大写表示</li>
  <li><code class="highlighter-rouge">normalize</code> : 按照指定的一种 Unicode 正规形式将当前字符串正规化</li>
  <li><code class="highlighter-rouge">repeat</code> : 将字符串内容重复指定次数后返回</li>
  <li><code class="highlighter-rouge">trim</code> : 去掉字符串开头和结尾的空白字符</li>
</ul>

<h2 id="多行模板字符串">多行模板字符串</h2>

<p>模板字符串是一种允许内嵌表达式的<code class="highlighter-rouge">String</code>字面值。</p>

<p>模板字符串使用反分号<code class="highlighter-rouge">(</code><code class="highlighter-rouge">)</code>包裹内容而不是单引号或双引号。模板字符串可以包含占位符，占位符用美元符号和花括号标识<code class="highlighter-rouge">${expression}</code>。</p>

<h3 id="多行字符串">多行字符串</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"string text line 1</span><span class="err">\</span><span class="s2">n</span><span class="err">\</span><span class="s2">
string text line 2"</span><span class="p">);</span> <span class="c1">//这是通常的做法，使用\n进行转义</span>

<span class="c1">//使用多行字符串</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`string text line 1
string text line 2`</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="嵌入表达式">嵌入表达式</h3>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//一般为了嵌入表达式的做法</span>
<span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">"Fifteen is "</span> <span class="o">+</span> <span class="p">(</span><span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">)</span> <span class="o">+</span> <span class="s2">" and</span><span class="err">\</span><span class="s2">nnot "</span> <span class="o">+</span> <span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">)</span> <span class="o">+</span> <span class="s2">"."</span><span class="p">);</span>
<span class="c1">// "Fifteen is 15 and</span>
<span class="c1">// not 20."</span>

<span class="c1">//占位符</span>
<span class="kd">var</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`Fifteen is </span><span class="p">${</span><span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">}</span><span class="s2"> and\nnot </span><span class="p">${</span><span class="mi">2</span> <span class="o">*</span> <span class="nx">a</span> <span class="o">+</span> <span class="nx">b</span><span class="p">}</span><span class="s2">.`</span><span class="p">);</span>
<span class="c1">// "Fifteen is 15 and</span>
<span class="c1">// not 20."</span>

</code></pre></div></div>


            </article>
          <hr>
          <blockquote><p>对于本文内容有问题或建议的小伙伴，欢迎在文章底部留言交流讨论。</p></blockquote>
        </div>
      </div>
      <!--comment-->
      <!--code for 网易云跟帖
      <div class="panel docs-content">
        <article class="post-content">
          <div class="wrapper">
            <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
            <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
            <script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
            <script>
            var cloudTieConfig = {
            url: document.location.href, 
            sourceId: "",
            productKey: "b6d55f09637f497389b80bafc11aada1",
            target: "cloud-tie-wrapper"
            };
            var yunManualLoad = true;
            Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
            </script>
          </div>
        </article>
      </div> -->
      <!--Gitment-->
      <div id="container"></div>
      <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
      <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
      <script>
        var gitment = new Gitment({
          id: window.location.pathname, 
          owner: 'liusha529',
          repo: 'liusha529.github.io',
          oauth: {
          client_id: 'b389957bf0758092f3eb',
          client_secret: 'b84e22f17551d822d114d1d1d06244bc8d5fc987',
          },
        })
        gitment.render('container')
      </script>
      
    </div>
  </div>
</div>


    <footer class="footer" role="contentinfo">
	<!--不蒜子pv/uv统计-->
	<div class="post-meta">
            <p>Total <span id="busuanzi_value_site_pv"></span> views，您是本站的第<span id="busuanzi_value_site_uv"></span>个小伙伴，<span id="busuanzi_value_page_pv"></span> Hits</p><br/>
    </div>
	<div class="container">
		<p class="copyright">Copyright © 2017   <a href="https://github.com/maoxiaoke/maoxiaoke.github.io" target="_blank"><code>M/J.</code></a> All rights reserved. </p>
		<p>Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>， Data by <a href="https://tongji.baidu.com/web/23811489/overview/index" target="_blank">Bai Du</a>.</p>
	</div>
	<ul id="gotop"><li><span>TOP</span></li></ul>
</footer>
<script src="http://apps.bdimg.com/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="/styles/js/function.min.js"></script>
<script src="/styles/js/lessismore.js"></script>
<script src="/styles/js/application.min.js"></script>
  </body>
</html>
