<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>基于Jekyll静态框架的Github站点设计</title>
	<meta name="description" content="云飞的个人博客、web、后端、javascript、css、html、H5、CSS3、web工程师、gulp、jekyll、git">
	<meta name="keywords" content="web、后端、webapp、个人博客、技术博客、github博客、javascript、css、html、H5、CSS3、web工程师、gulp" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="author" contect="maoxiaoke, maoxiaoke@outlook.com">
	<meta name="robots" content="index,follow">
	<link rel="shortcut icon" href="/styles/images/favicon.png">
	<link rel="icon" href="/styles/images/favicon.png">
	<link rel="stylesheet" href="/styles/css/index.css">
	<link rel="stylesheet" href="/styles/css/fontawesome/css/font-awesome.min.css">
	<link rel="canonical" href="http://localhost:4000">
	<!--[if lte IE 9]>
    	<script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
  	<![endif]-->
	<!--[if lt IE 9]>
    	<script>window.location.href='/upgrade-your-browser.html';</script>
    <![endif]-->
	<script>
		var _hmt = _hmt || [];
		(function() {
  			var hm = document.createElement("script");
  			hm.src = "https://hm.baidu.com/hm.js?40ab350f7c60a488b8e8093960c0faf2";
  			var s = document.getElementsByTagName("script")[0]; 
  			s.parentNode.insertBefore(hm, s);
		})();
	</script>
</head>
  <body class="index">
    <header class="navbar navbar-inverse navbar-fixed-top docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/" class="navbar-brand">
        <img src="/styles/images/logo.png" alt="小可嗒嗒的个人博客">
      </a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li></li>
        <li>
          <a href="/">首页</a>
        </li>
        <li>
          <a href="/categories/">博文分类</a>
        </li>
        <li>
          <a href="/tag">标签目录</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">

        <li><a rel="nofollow" href="/about">关于我</a></li>



        <!--<li><a rel="nofollow" target="_blank" href="https://liusha529.github.io/">关于我</a></li>-->

      </ul>
    </nav>
  </div>
</header>
    <div class="docs-header pa" id="content">
    <canvas id="mycanvas">你的浏览器不支持canvas</canvas>
    <div class="container" >
  	
        <!--
		    <h1>基于Jekyll静态框架的Github站点设计</h1>
		    <p>Post on Feb 22, 2017 by <a href="/about">LiuSha</a></p>
		-->
        <h1>我们笑着说再见，却深知再见遥遥无期。</h1>
    
  </div>
</div>
    
      
<div class="banner">
  <div class="container lh30">
  	
    	<a href="/categories/#研究生涯-ref">研究生涯</a>	/
    	<a href="/tag/#Jekyll-ref">Jekyll</a>
    
      <div id="search-container" class="pull-right">
          <input type="text" id="search-input" placeholder=" 试试直接搜索吧...">
          <label class="searchIcon glyphicon glyphicon-search" for="search-input"></label>
          <ul id="results-container"></ul>
      </div>
  </div>
</div>

    
    <div class="container docs-container">
  <div class="row">
    <div class="col-md-3">
      <div class="sidebar hidden-print" role="complementary">
        <div id="navigation">
  <h1>目录</h1>
  <ul class="nav sidenav">
<!--
    
      
      
      
      

      
        <li><a href="#year_2018">2018</a>
          <ul class="nav">
            <li><a href="#month_2018_January">January</a></li>
      

      
        
            </ul>
          </li>
          <li><a href="#year_2017">2017</a>
            <ul class="nav">
              <li><a href="#month_2017_October">October</a></li>
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_August">August</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_July">July</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_June">June</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_May">May</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_April">April</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_March">March</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_February">February</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_January">January</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
        
            </ul>
          </li>
          <li><a href="#year_2015">2015</a>
            <ul class="nav">
              <li><a href="#month_2015_February">February</a></li>
        
      
    
      
      
      
      

      

      
            </ul>
          </li>
      
    
-->
  </ul>
</div> 
      </div>
    </div>
    <div class="col-md-9" role="main">
      <div class="panel docs-content">
        <div class="wrapper">
            <header class="post-header">
              <h1 class="post-title">基于Jekyll静态框架的Github站点设计</h1>
              <!--
                <p class="post-meta">Feb 22, 2017</p>
              -->
              <div class="meta">Date： <span class="postdate">Feb 22, 2017</span> Author： <a target="_blank" href="http://localhost:4000">LiuSha</a></div>
              <br />
              <blockquote><p>本文章采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"> 知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 </a>进行许可。转载请注明来自<a href="http://xiaokedada.com">小可嗒嗒的博客</a></p></blockquote>
            </header>
            <article class="post-content">
              <ul id="markdown-toc">
  <li><a href="#jekyll相关" id="markdown-toc-jekyll相关">Jekyll相关</a>    <ul>
      <li><a href="#安装ruby-和-rubygems" id="markdown-toc-安装ruby-和-rubygems">安装Ruby 和 RubyGems</a></li>
      <li><a href="#安装jekyll" id="markdown-toc-安装jekyll">安装Jekyll</a></li>
      <li><a href="#选择jekyll模板" id="markdown-toc-选择jekyll模板">选择Jekyll模板</a></li>
    </ul>
  </li>
  <li><a href="#github仓库" id="markdown-toc-github仓库">Github仓库</a></li>
  <li><a href="#搭建自己的站点" id="markdown-toc-搭建自己的站点">搭建自己的站点</a>    <ul>
      <li><a href="#购买域名" id="markdown-toc-购买域名">购买域名</a></li>
      <li><a href="#购买虚拟主机" id="markdown-toc-购买虚拟主机">购买虚拟主机</a></li>
      <li><a href="#cpanel" id="markdown-toc-cpanel">Cpanel</a>        <ul>
          <li><a href="#为什么上传到public_html目录下" id="markdown-toc-为什么上传到public_html目录下">为什么上传到<code class="highlighter-rouge">public_html</code>目录下</a></li>
          <li><a href="#为什么只需要上传_site文件夹内的文件" id="markdown-toc-为什么只需要上传_site文件夹内的文件">为什么只需要上传<code class="highlighter-rouge">_site</code>文件夹内的文件</a></li>
          <li><a href="#有没有什么办法不需要每次都这样打包上传" id="markdown-toc-有没有什么办法不需要每次都这样打包上传">有没有什么办法不需要每次都这样打包上传</a></li>
        </ul>
      </li>
    </ul>
  </li>
  <li><a href="#将自己的站点与github相连" id="markdown-toc-将自己的站点与github相连">将自己的站点与Github相连</a></li>
  <li><a href="#可供参考的网址" id="markdown-toc-可供参考的网址">可供参考的网址</a></li>
</ul>

<p>这里主要是讲述这个博客搭建过程中的心酸历程，主要涉及的是<code class="highlighter-rouge">Jekyll</code>、<code class="highlighter-rouge">Github</code>、<code class="highlighter-rouge">Cpanel</code>等。也有搭建站点的一些内容。仅作后来人以及本人回顾。错误之处，请留言指正。</p>

<!-- more -->

<h2 id="jekyll相关">Jekyll相关</h2>

<p>Jekyll可以将纯文本转化为静态网站。<a href="https://pages.github.com/"><code class="highlighter-rouge">Github page</code></a> 可以直接运行<code class="highlighter-rouge">Jekyll</code>是它极大的特点，我也是因为这个才关注到这个开源模板的。</p>

<p>有关Jekyll的具体内容参考：</p>

<ul>
  <li>中文官方主页： <a href="http://jekyll.com.cn/">http://jekyll.com.cn/</a></li>
  <li>英文官方主页： <a href="https://jekyllrb.com/">https://jekyllrb.com/</a></li>
</ul>

<p>因为<code class="highlighter-rouge">Jekyll</code>是开源项目，所有也可以参考其<code class="highlighter-rouge">Github</code>主页：</p>

<ul>
  <li><code class="highlighter-rouge">Github主页</code> : <a href="https://github.com/jekyll/jekyll">https://github.com/jekyll/jekyll</a></li>
</ul>

<p>介绍和使用放在<code class="highlighter-rouge">jekyll/doc/_doc</code>中。</p>

<blockquote>
  <p>因为自己也还在摸索和探索过程，所以此处不会详细探讨细节。可能在未来的某天会以另外一篇博文的形式放在博客上。</p>
</blockquote>

<p>此处主要说明以下<code class="highlighter-rouge">Jekyll</code>的安装过程。</p>

<h3 id="安装ruby-和-rubygems">安装Ruby 和 RubyGems</h3>

<p><a href="http://www.ruby-lang.org/zh_cn/downloads/"><code class="highlighter-rouge">Ruby</code></a>是一门语言，不用多解释。而<a href="https://rubygems.org/pages/download"><code class="highlighter-rouge">RubyGems</code></a>其实就是<code class="highlighter-rouge">Ruby</code>的包管理工具。相当<code class="highlighter-rouge">pip</code>之于<code class="highlighter-rouge">Python</code>，<code class="highlighter-rouge">npm</code>之于<code class="highlighter-rouge">Node</code>中。</p>

<p>因为<code class="highlighter-rouge">Jekyll</code>是用<code class="highlighter-rouge">Ruby</code>语言编写的，所以我们需要安装他们。</p>

<blockquote>
  <p>您最好将它加入<strong>系统环境变量</strong>，这样就可以使用<strong>命令行</strong>玩耍了。当然了，<code class="highlighter-rouge">Windows</code>自带的命令行实在是渣，当然我们有替代工具–<a href="http://cmder.net/"><code class="highlighter-rouge">cmder</code></a>。<a href="http://cmder.net/">官网</a>你就算用了吃奶的劲也保不定能下下来。这个时候，不要放弃，你可以考虑<a href="http://www.softpedia.com/get/Programming/Other-Programming-Files/Cmder.shtml"><code class="highlighter-rouge">softpedia.com</code></a>或者<a href="http://download.csdn.net/tag/Cmder"><code class="highlighter-rouge">CSDN</code></a>或者向<a href="mailto:maoxiaoke@outlook.com">我</a>索要一份。</p>
</blockquote>

<h3 id="安装jekyll">安装Jekyll</h3>

<p>打开终端，输入以下命令：</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">$</span> <span class="n">gem</span> <span class="n">install</span> <span class="n">jekyll</span>
</code></pre></div></div>

<p>这就就ok了。</p>

<h3 id="选择jekyll模板">选择Jekyll模板</h3>

<p>在终端输入：</p>

<pre><code class="language-jekyll">$ jekyll server
</code></pre>
<p>或者</p>

<pre><code class="language-jekyll">$ jekyll s
</code></pre>
<p>打开浏览器，输入<code class="highlighter-rouge">http://127.0.0.1:4000/</code>，就可以看到<code class="highlighter-rouge">Jekyll</code>为你生成的页面。真的，非常简陋。</p>

<p>这个时候，你有以下的方法改善：</p>

<ul>
  <li>从头到尾自己设计</li>
  <li>选择一个模板</li>
</ul>

<p>此处我选择较为简单的方式，选择一个<strong>模板</strong>。那么你可能会问，模板从哪里来。因为<code class="highlighter-rouge">Jekyll</code>开源，所以我们很容易获得很多资源。</p>

<ul>
  <li>当然专门收集模板的网站：<a href="http://jekyllthemes.org/">http://jekyllthemes.org/</a></li>
  <li>在<code class="highlighter-rouge">Google</code>上搜索<code class="highlighter-rouge">Jekyll</code>和<code class="highlighter-rouge">Github</code>，在人家的仓库中<code class="highlighter-rouge">download</code>别人的模板(要注意人家是否允许拷贝哦)。</li>
</ul>

<p>选择了模板后要根据自己的需求更改，而且主要是在<code class="highlighter-rouge">_config.yml</code>文件中。此处不予详细讨论，以后另有博文详细说明。</p>

<p><strong>这里，我假设你已经根据自己的要求搭建好了自己的<code class="highlighter-rouge">Jekyll</code>博客</strong>。</p>

<hr />

<h2 id="github仓库">Github仓库</h2>

<p>将仓库命名为<code class="highlighter-rouge">yourname.github.io</code>，然后通过<code class="highlighter-rouge">Git</code>命令将文件整个博客文件上传至<code class="highlighter-rouge">Github</code>。</p>

<p>这样，在你的浏览器中输入：<code class="highlighter-rouge">https://yourname.github.io</code>就可以访问你的这个静态博客了。</p>

<blockquote>
  <p>❓其实我上传后<code class="highlighter-rouge">Github pages</code>显示出来的界面跟你使用<code class="highlighter-rouge">$ jekyll server</code>生成的界面是一样的，但是有些功能无法实现，比如没办法适应<code class="highlighter-rouge">Bootstrap</code>的页面变化之内的。后来考虑了是不是只上传<code class="highlighter-rouge">Jekyll build</code>的<code class="highlighter-rouge">_site</code>文件夹就可以，因为<code class="highlighter-rouge">Github</code>可以自动解析<code class="highlighter-rouge">Jekyll</code>。朋友们可以自己试一下，然后给我反馈。</p>
</blockquote>

<hr />

<h2 id="搭建自己的站点">搭建自己的站点</h2>

<p>有以下几个步骤：</p>

<h3 id="购买域名">购买域名</h3>

<p>可以在很多地方购买到域名，这里你们可以自己鉴别。</p>

<p>我是在<a href="https://hk.godaddy.com/en/"><code class="highlighter-rouge">GoDaddy</code></a>上购买的，开始本来想用优惠码，可是选择优惠码之后没有<strong>支付宝</strong>付款的选项。又想着法子说用<code class="highlighter-rouge">Visa</code>卡来付款，可以提交订单也不能成功，后来咨询客服，说是要绑定<code class="highlighter-rouge">Visa</code>卡，我当然是拒绝的。所以就没有使用优惠码购买域名。</p>

<blockquote>
  <p>我买了<strong>两年</strong>的<code class="highlighter-rouge">.com</code>域名，花了<code class="highlighter-rouge">￥108</code>，大家可以参考以下。</p>
</blockquote>

<h3 id="购买虚拟主机">购买虚拟主机</h3>

<p>购买虚拟主机也有很多渠道，不过我还是选择了<a href="https://hk.godaddy.com/en/"><code class="highlighter-rouge">GoDaddy</code></a>😅，说实话，有点后悔，国外的网速太渣了，简直没办法。</p>

<p>你可以在我的产品中找到你购买的域名和服务器，并进行管理。</p>

<h3 id="cpanel">Cpanel</h3>

<p>现在该到了<code class="highlighter-rouge">Cpanel</code>，它是一个<strong>虚拟主机管理系统</strong>，使用开始会让你重新注册账号并关联域名，因为都是在<code class="highlighter-rouge">GoDaddy</code>买的，所以会自动关联。</p>

<p>进入到<code class="highlighter-rouge">Cpanel</code>控制界面，选择<strong>文件管理器</strong>，选择<code class="highlighter-rouge">Web Root(public_html/www)</code>，就进入<strong>文件管理器</strong>。</p>

<p><img src="/styles/images/jekyll/2017-02-23.png" alt="进入文件管理器" /></p>

<p>然后关键的步骤是：</p>

<ul>
  <li>在终端使用命令<code class="highlighter-rouge">$jekyll build</code>命令生成<code class="highlighter-rouge">_site</code>文件夹。</li>
  <li>将<code class="highlighter-rouge">_site</code>文件夹里的文件打包成<code class="highlighter-rouge">.zip</code>(不要打包成<code class="highlighter-rouge">.rar</code>格式)。</li>
</ul>

<p><img src="/styles/images/jekyll/2017-02-23-01.png" alt="_site文件夹中的文件" /></p>

<ul>
  <li>3.上传到<code class="highlighter-rouge">Cpanel</code>文件管理器的<code class="highlighter-rouge">public_html</code>目录下，解压所有文件。</li>
</ul>

<p><img src="/styles/images/jekyll/2017-02-23-02.png" alt="解压你的文件" /></p>

<p>打开你的网站，你就可以享受你的博客了。</p>

<p><strong>那么，问题来了！</strong></p>

<h4 id="为什么上传到public_html目录下">为什么上传到<code class="highlighter-rouge">public_html</code>目录下</h4>

<p>因为<code class="highlighter-rouge">public_html</code>是<code class="highlighter-rouge">Cpanel</code>默认的首页目录，现实页面时，服务器会自动在该目录下搜寻<code class="highlighter-rouge">index.html</code>文件。</p>

<h4 id="为什么只需要上传_site文件夹内的文件">为什么只需要上传<code class="highlighter-rouge">_site</code>文件夹内的文件</h4>

<p>因为<code class="highlighter-rouge">_site</code>文件中的文件才是<code class="highlighter-rouge">Jekyll</code>生成的可执行的网页文件。</p>

<h4 id="有没有什么办法不需要每次都这样打包上传">有没有什么办法不需要每次都这样打包上传</h4>

<p>当然是有的。请使用<code class="highlighter-rouge">ftp</code>功能。</p>

<ul>
  <li>
    <ol>
      <li>首先你需要一个<code class="highlighter-rouge">ftp</code>客户端。这里的建议是<a href="https://filezilla-project.org/"><code class="highlighter-rouge">FileZilla</code></a>，真的非常好用。请下载一个<code class="highlighter-rouge">FileZilla Client</code>版本的。</li>
    </ol>
  </li>
  <li>
    <ol>
      <li>在<code class="highlighter-rouge">Cpanel</code>主页点击进入<code class="highlighter-rouge">FTP</code>账户，按照实际情况配置。最为主要的是将<code class="highlighter-rouge">FTP</code>目录设置为<code class="highlighter-rouge">/home/xxxx/public_html</code>。</li>
    </ol>
  </li>
</ul>

<p><img src="/styles/images/jekyll/2017-02-23-03.png" alt="FTP设置" /></p>

<ul>
  <li>
    <ol>
      <li>打开<code class="highlighter-rouge">FileZilla</code>，选择<strong>文件</strong><code class="highlighter-rouge">-&gt;</code><strong>站点管理器</strong><code class="highlighter-rouge">-&gt;</code><strong>新建站点</strong>。</li>
    </ol>
  </li>
</ul>

<p><img src="/styles/images/jekyll/2017-02-23-04.png" alt="FileZilla" /></p>

<p>其中，<strong>主机</strong>是你的<strong>域名</strong>或<strong>IP</strong>。<strong>端口</strong>选择<strong>21</strong>。<strong>用户</strong>就是你填写的<code class="highlighter-rouge">xxx@yourwebsite.com</code>。</p>

<blockquote>
  <p>注意：如果你使用了中文字符的话，可能会出现乱码。这个时候，往往是因为<strong>字符集</strong>出错，在设置中可以更改相应的字符集。算是个小技巧。</p>
</blockquote>

<ul>
  <li>
    <ol>
      <li>将<code class="highlighter-rouge">_site</code>文件夹的内容通过<code class="highlighter-rouge">FTP</code>上传到虚拟主机。</li>
    </ol>
  </li>
</ul>

<hr />

<h2 id="将自己的站点与github相连">将自己的站点与Github相连</h2>

<p>在你的文档中增加一个<code class="highlighter-rouge">CNAME</code>命名没有后缀的文件。比如我的网站。</p>

<p><img src="/styles/images/jekyll/2017-02-23-05.png" alt="CNAME设置" /></p>

<p>然后，将此文件上传到你的仓库中，即可。</p>

<blockquote>
  <p>至于网上很多教程说要利用<a href="https://www.dnspod.cn/"><code class="highlighter-rouge">DnsPod</code></a>进行<code class="highlighter-rouge">DNS</code>解析。我折腾了很久，按照别人提供的方法，会导致手机端无法正确定向。所以，我就使用原有的解析，<strong>发现也能正确定向</strong>。</p>
</blockquote>

<p>如果大家有更改<code class="highlighter-rouge">DNS</code>需求，可以在你<code class="highlighter-rouge">GoDaddy</code>网站的<strong>域名管理</strong>中更改<code class="highlighter-rouge">DNS</code>服务器。</p>

<p><img src="/styles/images/jekyll/2017-02-23-06.png" alt="DNS服务器" /></p>

<hr />

<h2 id="可供参考的网址">可供参考的网址</h2>

<ul>
  <li>在<code class="highlighter-rouge">Hosting</code>上运行<code class="highlighter-rouge">Jekyll</code> <a href="https://blog.timowens.io/running-a-jekyll-site-on-reclaim-hosting/">https://blog.timowens.io/running-a-jekyll-site-on-reclaim-hosting/</a></li>
  <li>我的博客是如何搭建的(<code class="highlighter-rouge">github pages</code> + <code class="highlighter-rouge">HEXO</code> + 域名绑定) <a href="http://www.jianshu.com/p/834d7cc0668d">http://www.jianshu.com/p/834d7cc0668d</a></li>
  <li>搭建一个免费的，无限流量的<code class="highlighter-rouge">Blog</code>–<code class="highlighter-rouge">github Pages</code>和<code class="highlighter-rouge">Jekyll</code>入门<a href="http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html">http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html</a></li>
</ul>

<hr />
<p>转载请署名，请勿非法转载。</p>

            </article>
          <hr>
          <blockquote><p>对于本文内容有问题或建议的小伙伴，欢迎在文章底部留言交流讨论。</p></blockquote>
        </div>
      </div>
      <!--comment-->
      <!--code for 网易云跟帖
      <div class="panel docs-content">
        <article class="post-content">
          <div class="wrapper">
            <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
            <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
            <script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
            <script>
            var cloudTieConfig = {
            url: document.location.href, 
            sourceId: "",
            productKey: "b6d55f09637f497389b80bafc11aada1",
            target: "cloud-tie-wrapper"
            };
            var yunManualLoad = true;
            Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
            </script>
          </div>
        </article>
      </div> -->
      <!--Gitment-->
      <div id="container"></div>
      <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
      <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
      <script>
        var gitment = new Gitment({
          id: window.location.pathname, 
          owner: 'liusha529',
          repo: 'liusha529.github.io',
          oauth: {
          client_id: 'b389957bf0758092f3eb',
          client_secret: 'b84e22f17551d822d114d1d1d06244bc8d5fc987',
          },
        })
        gitment.render('container')
      </script>
      
    </div>
  </div>
</div>


    <footer class="footer" role="contentinfo">
	<!--不蒜子pv/uv统计-->
	<div class="post-meta">
            <p>Total <span id="busuanzi_value_site_pv"></span> views，您是本站的第<span id="busuanzi_value_site_uv"></span>个小伙伴，<span id="busuanzi_value_page_pv"></span> Hits</p><br/>
    </div>
	<div class="container">
		<p class="copyright">Copyright © 2017   <a href="https://github.com/maoxiaoke/maoxiaoke.github.io" target="_blank"><code>M/J.</code></a> All rights reserved. </p>
		<p>Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>， Data by <a href="https://tongji.baidu.com/web/23811489/overview/index" target="_blank">Bai Du</a>.</p>
	</div>
	<ul id="gotop"><li><span>TOP</span></li></ul>
</footer>
<script src="http://apps.bdimg.com/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="/styles/js/function.min.js"></script>
<script src="/styles/js/lessismore.js"></script>
<script src="/styles/js/application.min.js"></script>
  </body>
</html>
