<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>Webpack第三课 -- CSS篇</title>
	<meta name="description" content="云飞的个人博客、web、后端、javascript、css、html、H5、CSS3、web工程师、gulp、jekyll、git">
	<meta name="keywords" content="web、后端、webapp、个人博客、技术博客、github博客、javascript、css、html、H5、CSS3、web工程师、gulp" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="author" contect="maoxiaoke, maoxiaoke@outlook.com">
	<meta name="robots" content="index,follow">
	<link rel="shortcut icon" href="/styles/images/favicon.png">
	<link rel="icon" href="/styles/images/favicon.png">
	<link rel="stylesheet" href="/styles/css/index.css">
	<link rel="stylesheet" href="/styles/css/fontawesome/css/font-awesome.min.css">
	<link rel="canonical" href="http://localhost:4000">
	<!--[if lte IE 9]>
    	<script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
  	<![endif]-->
	<!--[if lt IE 9]>
    	<script>window.location.href='/upgrade-your-browser.html';</script>
    <![endif]-->
	<script>
		var _hmt = _hmt || [];
		(function() {
  			var hm = document.createElement("script");
  			hm.src = "https://hm.baidu.com/hm.js?40ab350f7c60a488b8e8093960c0faf2";
  			var s = document.getElementsByTagName("script")[0]; 
  			s.parentNode.insertBefore(hm, s);
		})();
	</script>
</head>
  <body class="index">
    <header class="navbar navbar-inverse navbar-fixed-top docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/" class="navbar-brand">
        <img src="/styles/images/logo.png" alt="小可嗒嗒的个人博客">
      </a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li></li>
        <li>
          <a href="/">首页</a>
        </li>
        <li>
          <a href="/categories/">博文分类</a>
        </li>
        <li>
          <a href="/tag">标签目录</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">

        <li><a rel="nofollow" href="/about">关于我</a></li>



        <!--<li><a rel="nofollow" target="_blank" href="https://liusha529.github.io/">关于我</a></li>-->

      </ul>
    </nav>
  </div>
</header>
    <div class="docs-header pa" id="content">
    <canvas id="mycanvas">你的浏览器不支持canvas</canvas>
    <div class="container" >
  	
        <!--
		    <h1>Webpack第三课 -- CSS篇</h1>
		    <p>Post on May 19, 2017 by <a href="/about">LiuSha</a></p>
		-->
        <h1>我们笑着说再见，却深知再见遥遥无期。</h1>
    
  </div>
</div>
    
      
<div class="banner">
  <div class="container lh30">
  	
    	<a href="/categories/#研究生涯-ref">研究生涯</a>	/
    	<a href="/tag/#Webpack-ref">Webpack</a>
    
      <div id="search-container" class="pull-right">
          <input type="text" id="search-input" placeholder=" 试试直接搜索吧...">
          <label class="searchIcon glyphicon glyphicon-search" for="search-input"></label>
          <ul id="results-container"></ul>
      </div>
  </div>
</div>

    
    <div class="container docs-container">
  <div class="row">
    <div class="col-md-3">
      <div class="sidebar hidden-print" role="complementary">
        <div id="navigation">
  <h1>目录</h1>
  <ul class="nav sidenav">
<!--
    
      
      
      
      

      
        <li><a href="#year_2018">2018</a>
          <ul class="nav">
            <li><a href="#month_2018_January">January</a></li>
      

      
        
            </ul>
          </li>
          <li><a href="#year_2017">2017</a>
            <ul class="nav">
              <li><a href="#month_2017_October">October</a></li>
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_August">August</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_July">July</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_June">June</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_May">May</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_April">April</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_March">March</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_February">February</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_January">January</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
        
            </ul>
          </li>
          <li><a href="#year_2015">2015</a>
            <ul class="nav">
              <li><a href="#month_2015_February">February</a></li>
        
      
    
      
      
      
      

      

      
            </ul>
          </li>
      
    
-->
  </ul>
</div> 
      </div>
    </div>
    <div class="col-md-9" role="main">
      <div class="panel docs-content">
        <div class="wrapper">
            <header class="post-header">
              <h1 class="post-title">Webpack第三课 -- CSS篇</h1>
              <!--
                <p class="post-meta">May 19, 2017</p>
              -->
              <div class="meta">Date： <span class="postdate">May 19, 2017</span> Author： <a target="_blank" href="http://localhost:4000">LiuSha</a></div>
              <br />
              <blockquote><p>本文章采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"> 知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 </a>进行许可。转载请注明来自<a href="http://xiaokedada.com">小可嗒嗒的博客</a></p></blockquote>
            </header>
            <article class="post-content">
              <ul id="markdown-toc">
  <li><a href="#引入css" id="markdown-toc-引入css">引入CSS</a></li>
  <li><a href="#extracttextwebpackplugin插件" id="markdown-toc-extracttextwebpackplugin插件">ExtractTextWebpackPlugin插件</a></li>
</ul>

<p>其他链接：</p>

<ul>
  <li><a href="/2017/05/17/First-meet-Webpack">Webpack第一课 – 初识Webpack</a></li>
  <li><a href="/2017/05/18/Webpack-second">Webpack第二课 – HTML、插件和webpack-dev-server篇</a></li>
</ul>

<p>代码<code class="highlighter-rouge">Github</code>地址：</p>

<ul>
  <li><a href="https://github.com/maoxiaoke/You-know-what-is-webpack">https://github.com/maoxiaoke/You-know-what-is-webpack</a></li>
</ul>

<p>当然了，<code class="highlighter-rouge">webpack</code>也可以对<code class="highlighter-rouge">CSS</code>文件进行打包，将其作为模块引入到<code class="highlighter-rouge">JavaScript</code>代码中，然后利用<code class="highlighter-rouge">Loader</code>输出。本篇文章主要针对的就是对<code class="highlighter-rouge">CSS</code>的操作。</p>

<!-- more -->

<h2 id="引入css">引入CSS</h2>

<p>我们还是利用第二课的例子，但是我们不打算用<code class="highlighter-rouge">HtmlWebpackPlugin</code>插件。我们新建一个<code class="highlighter-rouge">index.html</code>文件，放在<code class="highlighter-rouge">dist</code>文件夹中(因为我们将它作为<code class="highlighter-rouge">build</code>的结果文件夹)。</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!--index.html--&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>Webpack template demo<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
      <span class="nt">&lt;div&gt;</span>
          <span class="nt">&lt;p&gt;</span>I am Webpack.<span class="nt">&lt;/p&gt;</span>
      <span class="nt">&lt;/div&gt;</span>
      <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"bundle.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>在<code class="highlighter-rouge">app</code>文件夹中，我们新建一个<code class="highlighter-rouge">css</code>文件夹用来存放样式文件<code class="highlighter-rouge">style.css</code>。</p>

<div class="language-css highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">/*style.css*/</span>
<span class="nt">body</span> <span class="p">{</span>
    <span class="nl">background-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>我们将背景定义为红色。接着，我们要在<code class="highlighter-rouge">index.js</code>入口文件<code class="highlighter-rouge">import</code><code class="highlighter-rouge">css</code>文件。</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//index.js</span>
<span class="k">import</span> <span class="s1">'./css/style.css'</span><span class="p">;</span>

<span class="kd">function</span> <span class="nx">component</span> <span class="p">()</span> <span class="p">{</span>
  <span class="kd">var</span> <span class="nx">element</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">'div'</span><span class="p">);</span>
  <span class="nx">element</span><span class="p">.</span><span class="nx">innerHTML</span> <span class="o">=</span> <span class="s2">"Hello World！"</span><span class="p">;</span>

  <span class="k">return</span> <span class="nx">element</span><span class="p">;</span>
<span class="p">}</span>
<span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">component</span><span class="p">());</span>
</code></pre></div></div>

<p>到此，我们的基础文件已经安排好了。要使得<code class="highlighter-rouge">webpack</code>能<em>识别</em><code class="highlighter-rouge">css</code>文件。我们需要<code class="highlighter-rouge">Loader</code>，分别是<code class="highlighter-rouge">css-loader</code>和<code class="highlighter-rouge">style-loader</code>。<code class="highlighter-rouge">css-loader</code>用来返回有<code class="highlighter-rouge">@import</code>和<code class="highlighter-rouge">url()</code>的<code class="highlighter-rouge">css</code>文件，<code class="highlighter-rouge">style.css</code>用来将<code class="highlighter-rouge">css</code>文件插入页面。</p>

<blockquote>
  <p>有关<code class="highlighter-rouge">css-loader</code>和<code class="highlighter-rouge">style-loader</code>的更多讨论，可参考<code class="highlighter-rouge">stackoverflow</code>的问题：<a href="http://stackoverflow.com/questions/34039826/webpack-style-loader-vs-css-loader">http://stackoverflow.com/questions/34039826/webpack-style-loader-vs-css-loader</a></p>
</blockquote>

<p>我们这样来安装<code class="highlighter-rouge">Loader</code>依赖。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>npm <span class="nb">install</span> <span class="nt">--save-dev</span> css-loader style-loader
</code></pre></div></div>

<p>在<code class="highlighter-rouge">webpack.config.js</code>中配置如下</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//webpack.config.js</span>
<span class="kd">var</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'path'</span><span class="p">);</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">entry</span><span class="p">:</span> <span class="s1">'./app/index.js'</span><span class="p">,</span>
  <span class="na">output</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">filename</span><span class="p">:</span> <span class="s1">'bundle.js'</span><span class="p">,</span>
    <span class="na">path</span><span class="p">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="s1">'dist'</span><span class="p">)</span>
  <span class="p">},</span>

  <span class="c1">//style-loader 和 css-loader</span>
  <span class="na">module</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">rules</span><span class="p">:</span> <span class="p">[{</span>
            <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.</span><span class="sr">css$/</span><span class="p">,</span>
            <span class="na">use</span><span class="p">:</span> <span class="p">[</span> <span class="s1">'style-loader'</span><span class="p">,</span> <span class="s1">'css-loader'</span> <span class="p">]</span>
        <span class="p">}]</span>
    <span class="p">},</span>
  <span class="na">devServer</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">contentBase</span><span class="p">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="s2">"dist"</span><span class="p">),</span>
    <span class="na">inline</span><span class="p">:</span> <span class="kc">true</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">test</code>指的是给出一个正则表达式，找到以<code class="highlighter-rouge">.css</code>为后缀的样式文件。<code class="highlighter-rouge">use</code>中定义了<code class="highlighter-rouge">style-loader</code>和<code class="highlighter-rouge">css-loader</code>，使用方式是<strong>从右往左</strong>，所以<code class="highlighter-rouge">style-loader</code>在前，<code class="highlighter-rouge">css-loader</code>在后。</p>

<p>我们开启了<code class="highlighter-rouge">WDS</code>(Webpack Dev Server)，并配置<code class="highlighter-rouge">contentBase</code>参数，将服务器定向于<code class="highlighter-rouge">dist</code>文件。默认情况下，<code class="highlighter-rouge">WDS</code>会服务于根目录。<code class="highlighter-rouge">inline</code>参数在<code class="highlighter-rouge">dev-server</code>的两种模式间切换，<code class="highlighter-rouge">true</code>就是<code class="highlighter-rouge">inline</code>模式，修改文件就会重载浏览器窗口；<code class="highlighter-rouge">false</code>代表<code class="highlighter-rouge">iframe</code>模式；默认为<code class="highlighter-rouge">inline</code>模式。</p>

<p>让我们开启服务器</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npm run build <span class="o">&amp;&amp;</span> npm run start
</code></pre></div></div>

<p>这时，在<code class="highlighter-rouge">8080</code>端口，我们看到了文字下面的红色背景。</p>

<blockquote>
  <p>更多有关<code class="highlighter-rouge">css-loader</code>设置的问题，请参考<a href="https://doc.webpack-china.org/loaders/css-loader/">https://doc.webpack-china.org/loaders/css-loader/</a>，尤其是有关<code class="highlighter-rouge">css</code>作用域和<code class="highlighter-rouge">css module</code>的内容，因为默认情况下，<code class="highlighter-rouge">CSS</code>将所有的类名暴露到全局的选择器作用域中。<code class="highlighter-rouge">css module</code>就是启用局部作用域<code class="highlighter-rouge">CSS</code>。</p>
</blockquote>

<hr />

<h2 id="extracttextwebpackplugin插件">ExtractTextWebpackPlugin插件</h2>

<p>上面的做法有一个性能上的问题，就是无法使用浏览器去异步并并行地加载<code class="highlighter-rouge">CSS</code>。反而，你的文件需要等待整个<code class="highlighter-rouge">JavaScript</code>文件加载完，才能进行渲染。但是在我们的网页设计中，有一种<strong>平稳退化</strong>的概念。就是说，<code class="highlighter-rouge">HTML</code>是最重要的，其次是<code class="highlighter-rouge">CSS</code>，最后是<code class="highlighter-rouge">JavaScript</code>。</p>

<p>所以呢，这个插件的作用就是将<code class="highlighter-rouge">CSS</code>单独打包，然后交给浏览器率先加载。</p>

<p>首先，我们对插件进行开发依赖安装</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>npm <span class="nb">install</span> <span class="nt">--save-dev</span> extract-text-webpack-plugin
</code></pre></div></div>

<p>然后，我们需要修改我们的<code class="highlighter-rouge">webpack.config.js</code>配置文件：</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//webpack.config.js</span>
<span class="kd">var</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'path'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">ExtractTextPlugin</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'extract-text-webpack-plugin'</span><span class="p">);</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
  <span class="na">entry</span><span class="p">:</span> <span class="s1">'./app/index.js'</span><span class="p">,</span>
  <span class="na">output</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">filename</span><span class="p">:</span> <span class="s1">'bundle.js'</span><span class="p">,</span>
    <span class="na">path</span><span class="p">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">resolve</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="s1">'dist'</span><span class="p">)</span>
  <span class="p">},</span>
  <span class="na">module</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">rules</span><span class="p">:</span> <span class="p">[{</span>
            <span class="na">test</span><span class="p">:</span> <span class="sr">/</span><span class="se">\.</span><span class="sr">css$/</span><span class="p">,</span>
            <span class="c1">//use: [ 'style-loader', 'css-loader' ]</span>
            <span class="na">use</span><span class="p">:</span> <span class="nx">ExtractTextPlugin</span><span class="p">.</span><span class="nx">extract</span><span class="p">({</span>
              <span class="na">use</span><span class="p">:</span> <span class="s1">'css-loader'</span>
            <span class="p">})</span>
        <span class="p">}]</span>
    <span class="p">},</span>
    <span class="c1">//ExtractTextPlugin</span>
    <span class="na">plugins</span><span class="p">:</span> <span class="p">[</span>
      <span class="k">new</span> <span class="nx">ExtractTextPlugin</span><span class="p">(</span><span class="s1">'styles.css'</span><span class="p">),</span>
    <span class="p">],</span>
  <span class="na">devServer</span><span class="p">:</span> <span class="p">{</span>
    <span class="na">contentBase</span><span class="p">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">__dirname</span><span class="p">,</span> <span class="s2">"dist"</span><span class="p">),</span>
    <span class="na">inline</span><span class="p">:</span> <span class="kc">true</span>
    <span class="p">}</span>
<span class="p">};</span>
</code></pre></div></div>

<p>这样的设置下，<code class="highlighter-rouge">webpack</code>会在<code class="highlighter-rouge">dist</code>文件夹中生成一个汇总的<code class="highlighter-rouge">styles.css</code>文件。你需要将它作为一个单独的样式加入到<code class="highlighter-rouge">index.html</code>中。</p>

            </article>
          <hr>
          <blockquote><p>对于本文内容有问题或建议的小伙伴，欢迎在文章底部留言交流讨论。</p></blockquote>
        </div>
      </div>
      <!--comment-->
      <!--code for 网易云跟帖
      <div class="panel docs-content">
        <article class="post-content">
          <div class="wrapper">
            <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
            <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
            <script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
            <script>
            var cloudTieConfig = {
            url: document.location.href, 
            sourceId: "",
            productKey: "b6d55f09637f497389b80bafc11aada1",
            target: "cloud-tie-wrapper"
            };
            var yunManualLoad = true;
            Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
            </script>
          </div>
        </article>
      </div> -->
      <!--Gitment-->
      <div id="container"></div>
      <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
      <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
      <script>
        var gitment = new Gitment({
          id: window.location.pathname, 
          owner: 'liusha529',
          repo: 'liusha529.github.io',
          oauth: {
          client_id: 'b389957bf0758092f3eb',
          client_secret: 'b84e22f17551d822d114d1d1d06244bc8d5fc987',
          },
        })
        gitment.render('container')
      </script>
      
    </div>
  </div>
</div>


    <footer class="footer" role="contentinfo">
	<!--不蒜子pv/uv统计-->
	<div class="post-meta">
            <p>Total <span id="busuanzi_value_site_pv"></span> views，您是本站的第<span id="busuanzi_value_site_uv"></span>个小伙伴，<span id="busuanzi_value_page_pv"></span> Hits</p><br/>
    </div>
	<div class="container">
		<p class="copyright">Copyright © 2017   <a href="https://github.com/maoxiaoke/maoxiaoke.github.io" target="_blank"><code>M/J.</code></a> All rights reserved. </p>
		<p>Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>， Data by <a href="https://tongji.baidu.com/web/23811489/overview/index" target="_blank">Bai Du</a>.</p>
	</div>
	<ul id="gotop"><li><span>TOP</span></li></ul>
</footer>
<script src="http://apps.bdimg.com/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="/styles/js/function.min.js"></script>
<script src="/styles/js/lessismore.js"></script>
<script src="/styles/js/application.min.js"></script>
  </body>
</html>
