<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>Angular4第一课 -- 启动</title>
	<meta name="description" content="云飞的个人博客、web、后端、javascript、css、html、H5、CSS3、web工程师、gulp、jekyll、git">
	<meta name="keywords" content="web、后端、webapp、个人博客、技术博客、github博客、javascript、css、html、H5、CSS3、web工程师、gulp" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="author" contect="maoxiaoke, maoxiaoke@outlook.com">
	<meta name="robots" content="index,follow">
	<link rel="shortcut icon" href="/styles/images/favicon.png">
	<link rel="icon" href="/styles/images/favicon.png">
	<link rel="stylesheet" href="/styles/css/index.css">
	<link rel="stylesheet" href="/styles/css/fontawesome/css/font-awesome.min.css">
	<link rel="canonical" href="http://localhost:4000">
	<!--[if lte IE 9]>
    	<script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
  	<![endif]-->
	<!--[if lt IE 9]>
    	<script>window.location.href='/upgrade-your-browser.html';</script>
    <![endif]-->
	<script>
		var _hmt = _hmt || [];
		(function() {
  			var hm = document.createElement("script");
  			hm.src = "https://hm.baidu.com/hm.js?40ab350f7c60a488b8e8093960c0faf2";
  			var s = document.getElementsByTagName("script")[0]; 
  			s.parentNode.insertBefore(hm, s);
		})();
	</script>
</head>
  <body class="index">
    <header class="navbar navbar-inverse navbar-fixed-top docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/" class="navbar-brand">
        <img src="/styles/images/logo.png" alt="小可嗒嗒的个人博客">
      </a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li></li>
        <li>
          <a href="/">首页</a>
        </li>
        <li>
          <a href="/categories/">博文分类</a>
        </li>
        <li>
          <a href="/tag">标签目录</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">

        <li><a rel="nofollow" href="/about">关于我</a></li>



        <!--<li><a rel="nofollow" target="_blank" href="https://liusha529.github.io/">关于我</a></li>-->

      </ul>
    </nav>
  </div>
</header>
    <div class="docs-header pa" id="content">
    <canvas id="mycanvas">你的浏览器不支持canvas</canvas>
    <div class="container" >
  	
        <!--
		    <h1>Angular4第一课 -- 启动</h1>
		    <p>Post on Jul 04, 2017 by <a href="/about">LiuSha</a></p>
		-->
        <h1>我们笑着说再见，却深知再见遥遥无期。</h1>
    
  </div>
</div>
    
      
<div class="banner">
  <div class="container lh30">
  	
    	<a href="/categories/#研究生涯-ref">研究生涯</a>	/
    	<a href="/tag/#Angular-ref">Angular</a>
    
      <div id="search-container" class="pull-right">
          <input type="text" id="search-input" placeholder=" 试试直接搜索吧...">
          <label class="searchIcon glyphicon glyphicon-search" for="search-input"></label>
          <ul id="results-container"></ul>
      </div>
  </div>
</div>

    
    <div class="container docs-container">
  <div class="row">
    <div class="col-md-3">
      <div class="sidebar hidden-print" role="complementary">
        <div id="navigation">
  <h1>目录</h1>
  <ul class="nav sidenav">
<!--
    
      
      
      
      

      
        <li><a href="#year_2018">2018</a>
          <ul class="nav">
            <li><a href="#month_2018_January">January</a></li>
      

      
        
            </ul>
          </li>
          <li><a href="#year_2017">2017</a>
            <ul class="nav">
              <li><a href="#month_2017_October">October</a></li>
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_August">August</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_July">July</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_June">June</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_May">May</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_April">April</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_March">March</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_February">February</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_January">January</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
        
            </ul>
          </li>
          <li><a href="#year_2015">2015</a>
            <ul class="nav">
              <li><a href="#month_2015_February">February</a></li>
        
      
    
      
      
      
      

      

      
            </ul>
          </li>
      
    
-->
  </ul>
</div> 
      </div>
    </div>
    <div class="col-md-9" role="main">
      <div class="panel docs-content">
        <div class="wrapper">
            <header class="post-header">
              <h1 class="post-title">Angular4第一课 -- 启动</h1>
              <!--
                <p class="post-meta">Jul 4, 2017</p>
              -->
              <div class="meta">Date： <span class="postdate">Jul 04, 2017</span> Author： <a target="_blank" href="http://localhost:4000">LiuSha</a></div>
              <br />
              <blockquote><p>本文章采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"> 知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 </a>进行许可。转载请注明来自<a href="http://xiaokedada.com">小可嗒嗒的博客</a></p></blockquote>
            </header>
            <article class="post-content">
              <ul id="markdown-toc">
  <li><a href="#起步" id="markdown-toc-起步">起步</a>    <ul>
      <li><a href="#安装angularcli" id="markdown-toc-安装angularcli">安装@angular/cli</a></li>
      <li><a href="#创建一个新项目" id="markdown-toc-创建一个新项目">创建一个新项目</a></li>
      <li><a href="#运行这个应用" id="markdown-toc-运行这个应用">运行这个应用</a></li>
    </ul>
  </li>
  <li><a href="#骨架" id="markdown-toc-骨架">骨架</a>    <ul>
      <li><a href="#src-文件夹" id="markdown-toc-src-文件夹">src 文件夹</a></li>
      <li><a href="#根目录" id="markdown-toc-根目录">根目录</a></li>
      <li><a href="#应用是如何启动的" id="markdown-toc-应用是如何启动的">应用是如何启动的</a></li>
    </ul>
  </li>
</ul>

<p>Angular系列教程:</p>

<ul>
  <li><a href="/2017/07/06/Angular-Second">Angular4第二课 – 基本概念解析</a></li>
  <li><a href="/2017/07/12/Angular-Third">Angular4第三课 – 从Heroes的栗子看Angular</a></li>
</ul>

<blockquote>
  <p>One framework. Mobile &amp; desktop.<sup><a href="https://angular.io/">来源</a></sup></p>
</blockquote>

<p>而Angular是什么呢？我看到这句话</p>

<blockquote>
  <p>Angular is a platform that makes it easy to build applications with the web. Angular combines declarative templates, dependency injection, end to end tooling, and integrated best practices to solve development challenges.<sup><a href="https://angular.io/docs">来源</a></sup></p>
</blockquote>

<p>上面说，Angular是一个框架，还整合了声明式模板、依赖注入和端对端工具。具体点呢？</p>

<!-- more -->

<blockquote>
  <p>Angular is a framework for building client applications in HTML and either JavaScript or a language like TypeScript that compiles to JavaScript.<sup><a href="https://angular.io/guide/architecture">来源</a></sup></p>
</blockquote>

<p>这一段的描述就很到位了。告诉我们，<strong>Angular是使用HTML和JavaScript来构建客户端(前端)应用的框架</strong>。</p>

<p>之前有写过AngularJS相关的博客，但是被我一直雪藏在_drafts中。最近开始感觉，Angular经过重构之后，又开始焕发新生了。</p>

<p>新一版只以Angular命名，以区分旧版AngularJS，新版的每次更新都冠以数字后缀，社区目前已经更新到Angualr 4.0版本，这篇博客也是在这个版本的基础之上的。</p>

<p>Angular整合了TypeScript，但这并不意味着你一定需要使用TypeScript，但是它能极大地提高开发效率，所以也是非常建议的。</p>

<p>Angular的学习可能会分成好几节来介绍，这一节主要介绍非常非常简单的概念和起步的内容。</p>

<p>学了Angular，还是非常建议<a href="https://angular.io/">官方网站</a>。</p>

<h2 id="起步">起步</h2>

<p>开始使用Angular，首先要安装Node和npm，这个不赘述。然后安装TypeScript。</p>

<p>然后，安装命令行工具。</p>

<h3 id="安装angularcli">安装@angular/cli</h3>

<p>Angular4中命令行工具版本名称为<code class="highlighter-rouge">@angular/cli</code>。旧版angular-cli已经被移除或建议弃用。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>λ npm <span class="nb">install</span> <span class="nt">-g</span> @angular/cli
</code></pre></div></div>

<h3 id="创建一个新项目">创建一个新项目</h3>

<p>我们使用下面的命令来创建一个Angular应用，并生成相应的骨架。</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>λ ng new angular-hello-world
</code></pre></div></div>

<p>你会看到如下信息:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>installing ng
  create .editorconfig
  create README.md
  create src\app\app.component.css
  create src\app\app.component.html
  create src\app\app.component.spec.ts
  create src\app\app.component.ts
  create src\app\app.module.ts
  create src\assets\.gitkeep
  create src\environments\environment.prod.ts
  create src\environments\environment.ts
  create src\favicon.ico
  create src\index.html
  create src\main.ts
  create src\polyfills.ts
  create src\styles.css
  create src\test.ts
  create src\tsconfig.app.json
  create src\tsconfig.spec.json
  create src\typings.d.ts
  create .angular-cli.json
  create e2e\app.e2e-spec.ts
  create e2e\app.po.ts
  create e2e\tsconfig.e2e.json
  create .gitignore
  create karma.conf.js
  create package.json
  create protractor.conf.js
  create tsconfig.json
  create tslint.json
Installing packages for tooling via npm.
</code></pre></div></div>

<p>请稍等(不是片刻，是很长一段时间，因为它在安装依赖)。一旦安装结束，就会看到一条成功信息。</p>

<h3 id="运行这个应用">运行这个应用</h3>

<p>我们运行以下命令:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>λ ng serve <span class="nt">--open</span>
</code></pre></div></div>

<blockquote>
  <p><code class="highlighter-rouge">--open</code>或<code class="highlighter-rouge">-o</code>这个选项指的是完成后直接打开浏览器，并定位到<code class="highlighter-rouge">http://localhost:4200/</code>。</p>
</blockquote>

<p>打开浏览器，输入地址http://localhost:4200/。你会看到如下结果。</p>

<p><img src="/styles/images/angular/angular.png" alt="angular" /></p>

<hr />

<h2 id="骨架">骨架</h2>

<p>仔细研究文件骨架对我们理解整个应用有很多好处。首先，是我们的<code class="highlighter-rouge">src</code>文件夹。</p>

<h3 id="src-文件夹">src 文件夹</h3>

<p>所有的应用程序代码应该位于这个文件夹下。所有的Angular组件、模板、样式、图片以及你的应用所需的任何东西都处于这个文件夹。而这个文件夹之外的文件都是为构建应用提供支持的。它的结构如下:</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>│  favicon.ico
│  index.html
│  main.ts
│  polyfills.ts
│  styles.css
│  test.ts
│  tsconfig.app.json
│  tsconfig.spec.json
│  typings.d.ts
│
├─app
│      app.component.css
│      app.component.html
│      app.component.spec.ts
│      app.component.ts
│      app.module.ts
│
├─assets
│      .gitkeep
│
└─environments
        environment.prod.ts
        environment.ts
</code></pre></div></div>

<p>用途如下:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">File</th>
      <th style="text-align: center">Purpose</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">app/app.compoent.{ts,html,css,spec.ts}</td>
      <td style="text-align: center"><strong>根</strong>组件。使用HTML模板/CSS/单元测试定义的<code class="highlighter-rouge">AppComponent</code>组件，随着应用成长会变成一棵<em>组件树</em>的根节点</td>
    </tr>
    <tr>
      <td style="text-align: center">app/app.module.ts</td>
      <td style="text-align: center">定义<code class="highlighter-rouge">AppModule</code>，<strong>根</strong>模块，用来声明组件和组装应用</td>
    </tr>
    <tr>
      <td style="text-align: center">assets/*</td>
      <td style="text-align: center">这个文件夹可以放任何东西，在构建应用时，会全部拷贝到发布包里</td>
    </tr>
    <tr>
      <td style="text-align: center">environments/*</td>
      <td style="text-align: center">这个文件夹包括为各个目标环境准备的文件，导出一些应用中要用到的配置变量</td>
    </tr>
    <tr>
      <td style="text-align: center">favicon.ico</td>
      <td style="text-align: center">你可以换成自己喜欢的图标</td>
    </tr>
    <tr>
      <td style="text-align: center">index.html</td>
      <td style="text-align: center">别人访问网站所看的主页面的html文件，大多数情况下不用编辑它。在构建应用时，CLI会自动把所有js和css文件添加进去，所以你不必在这里手动添加任何<code class="highlighter-rouge">&lt;script&gt;</code>或<code class="highlighter-rouge">&lt;link&gt;</code>标签</td>
    </tr>
    <tr>
      <td style="text-align: center">main.ts</td>
      <td style="text-align: center">应用的主要入口点</td>
    </tr>
    <tr>
      <td style="text-align: center">polyfills.ts</td>
      <td style="text-align: center">补丁</td>
    </tr>
    <tr>
      <td style="text-align: center">styles.css</td>
      <td style="text-align: center">全局样式，大多数情况下，希望在组件内的css文件中使用样式，但全局样式还是该放在这里</td>
    </tr>
    <tr>
      <td style="text-align: center">test.ts</td>
      <td style="text-align: center">单元测试的主要入口</td>
    </tr>
    <tr>
      <td style="text-align: center">tsconfig.{app,spec}.json</td>
      <td style="text-align: center">TypeScript编译的配置文件。前者为应用准备，后者为单元测试准备</td>
    </tr>
  </tbody>
</table>

<h3 id="根目录">根目录</h3>

<p>根目录下除<code class="highlighter-rouge">src</code>外的文件是用来构建、测试、维护、文档化和发布应用的。和<code class="highlighter-rouge">scr</code>放在同意目录下，表示他们是同级生。</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>│  .angular-cli.json
│  .editorconfig
│  .gitignore
│  hello.txt
│  karma.conf.js
│  package.json
│  protractor.conf.js
│  README.md
│  tsconfig.json
│  tslint.json
│  
├─e2e
│      app.e2e-spec.ts
│      app.po.ts
│      tsconfig.e2e.json
└─src
</code></pre></div></div>

<p>用途如下:</p>

<table>
  <thead>
    <tr>
      <th style="text-align: center">File</th>
      <th style="text-align: center">Purpose</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: center">e2e/*</td>
      <td style="text-align: center">端到端(End-to-End)测试</td>
    </tr>
    <tr>
      <td style="text-align: center">.angular-cli.json</td>
      <td style="text-align: center">Angular CLI配置文件</td>
    </tr>
    <tr>
      <td style="text-align: center">.editorconfig</td>
      <td style="text-align: center">给编辑器看的一个简单配置文件</td>
    </tr>
    <tr>
      <td style="text-align: center">.gitignore</td>
      <td style="text-align: center">Git的配置文件</td>
    </tr>
    <tr>
      <td style="text-align: center">karma.conf.js</td>
      <td style="text-align: center">给Karma的单元测试配置，运行<code class="highlighter-rouge">ng test</code>会用到</td>
    </tr>
    <tr>
      <td style="text-align: center">package.json</td>
      <td style="text-align: center">npm配置文件</td>
    </tr>
    <tr>
      <td style="text-align: center">protractor.conf.js</td>
      <td style="text-align: center">给Protractor使用的端到端测试配置文件</td>
    </tr>
    <tr>
      <td style="text-align: center">README.md</td>
      <td style="text-align: center">项目基础文档</td>
    </tr>
    <tr>
      <td style="text-align: center">tsconfig.json</td>
      <td style="text-align: center">TypeScript编译器的配置</td>
    </tr>
    <tr>
      <td style="text-align: center">tslint.json</td>
      <td style="text-align: center">给TSLint和Codelyzer用的配置信息，运行<code class="highlighter-rouge">ng lint</code>会用到</td>
    </tr>
  </tbody>
</table>

<h3 id="应用是如何启动的">应用是如何启动的</h3>

<p>在上面，我们知道，我们使用下面的命令来启动一个Angular应用:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>λ ng serve
</code></pre></div></div>

<p>每个应用都有一个入口点，而Angular是如何映射的呢？</p>

<blockquote>
  <p>我们的应用是使用Angualr CLI构建的，而这个CLI是基于Webpack。</p>
</blockquote>

<p>当我们运行该命令，首先，ng为查阅<code class="highlighter-rouge">angular-cli.json</code>文件，在上面的解释中，我们知道这个文件是Angular CLI的配置文件，我们试图在这个文件中找到应用的入口。我们查看该文件的具体内容:</p>

<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">//angular-cli.json</span><span class="w">
</span><span class="err">...</span><span class="w">
      </span><span class="s2">"index"</span><span class="p">:</span><span class="w"> </span><span class="s2">"index.html"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"main"</span><span class="p">:</span><span class="w"> </span><span class="s2">"main.ts"</span><span class="p">,</span><span class="w">
      </span><span class="s2">"polyfills"</span><span class="p">:</span><span class="w"> </span><span class="s2">"polyfills.ts"</span><span class="p">,</span><span class="w">
</span><span class="err">...</span><span class="w">
</span></code></pre></div></div>

<p>可以看到，入口文件就是<code class="highlighter-rouge">main.ts</code>。这与我们描述的所一致。</p>

<p>然后，我们打开<code class="highlighter-rouge">main.ts</code>，看看有什么:</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//main.ts</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">enableProdMode</span> <span class="p">}</span> <span class="k">from</span> <span class="s1">'@angular/core'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">platformBrowserDynamic</span> <span class="p">}</span> <span class="k">from</span> <span class="s1">'@angular/platform-browser-dynamic'</span><span class="p">;</span>

<span class="k">import</span> <span class="p">{</span> <span class="nx">AppModule</span> <span class="p">}</span> <span class="k">from</span> <span class="s1">'./app/app.module'</span><span class="p">;</span> <span class="c1">//look here</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">environment</span> <span class="p">}</span> <span class="k">from</span> <span class="s1">'./environments/environment'</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">environment</span><span class="p">.</span><span class="nx">production</span><span class="p">)</span> <span class="p">{</span>
  <span class="nx">enableProdMode</span><span class="p">();</span>
<span class="p">}</span>

<span class="nx">platformBrowserDynamic</span><span class="p">().</span><span class="nx">bootstrapModule</span><span class="p">(</span><span class="nx">AppModule</span><span class="p">);</span> <span class="c1">//and look here</span>
</code></pre></div></div>

<p>我们又发现，这个应用的入口点会<em>bootstrap</em>(引导)一个根模块<code class="highlighter-rouge">AppModule</code>。而在第五行，说明这个根模块是由<code class="highlighter-rouge">./app/app.module.ts</code>文件提供的。</p>

<p>我们知道，<code class="highlighter-rouge">AppModule</code>是用来声明组件和组装应用的。让我们打开<code class="highlighter-rouge">app.module.ts</code>文件，看看它是怎么做到的。</p>

<div class="language-ts highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">//app.module.ts</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">BrowserModule</span> <span class="p">}</span> <span class="k">from</span> <span class="s1">'@angular/platform-browser'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">NgModule</span> <span class="p">}</span> <span class="k">from</span> <span class="s1">'@angular/core'</span><span class="p">;</span>

<span class="k">import</span> <span class="p">{</span> <span class="nx">AppComponent</span> <span class="p">}</span> <span class="k">from</span> <span class="s1">'./app.component'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">NgModule</span><span class="p">({</span>
  <span class="na">declarations</span><span class="p">:</span> <span class="p">[</span>
    <span class="nx">AppComponent</span>
  <span class="p">],</span>
  <span class="na">imports</span><span class="p">:</span> <span class="p">[</span>
    <span class="nx">BrowserModule</span>
  <span class="p">],</span>
  <span class="na">providers</span><span class="p">:</span> <span class="p">[],</span>
  <span class="na">bootstrap</span><span class="p">:</span> <span class="p">[</span><span class="nx">AppComponent</span><span class="p">]</span>
<span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">AppModule</span> <span class="p">{</span> <span class="p">}</span>
</code></pre></div></div>

<p>欸！！！这里有一个<code class="highlighter-rouge">@NgModule</code>。NgModule是Angular的一个模块系统，当引导一个应用时，不是直接引导一个组件，而是创建一个<code class="highlighter-rouge">NgModule</code>，它指向你要加载的组件。</p>

<p>这个注解@NgModule有三个属性:</p>

<ul>
  <li><code class="highlighter-rouge">declaraitons</code> 指定了该模块中定义的组件，我们这个初始程序只有一个根组件，就是AppComponent</li>
  <li><code class="highlighter-rouge">imports</code> 描述了该模块有哪些依赖。我们正在创建一个浏览器应用，因此导入了BrowserModule</li>
  <li><code class="highlighter-rouge">bootstrap</code> 告诉Angular，当使用该模块引导应用时，将谁加载为顶层组件。这里我们只有一个组件，就是AppComponent</li>
</ul>

<p>然后，我们看第五行，我们的这个<code class="highlighter-rouge">AppComponent</code>组件是由<code class="highlighter-rouge">./app.component.ts</code>文件提供的。而<code class="highlighter-rouge">./app.component.{ts,html,css}</code>就会渲染出我们的页面。</p>

<p>到现在为止，整个启动过程就结束了。啧啧啧，好厉害的样子。</p>

            </article>
          <hr>
          <blockquote><p>对于本文内容有问题或建议的小伙伴，欢迎在文章底部留言交流讨论。</p></blockquote>
        </div>
      </div>
      <!--comment-->
      <!--code for 网易云跟帖
      <div class="panel docs-content">
        <article class="post-content">
          <div class="wrapper">
            <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
            <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
            <script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
            <script>
            var cloudTieConfig = {
            url: document.location.href, 
            sourceId: "",
            productKey: "b6d55f09637f497389b80bafc11aada1",
            target: "cloud-tie-wrapper"
            };
            var yunManualLoad = true;
            Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
            </script>
          </div>
        </article>
      </div> -->
      <!--Gitment-->
      <div id="container"></div>
      <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
      <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
      <script>
        var gitment = new Gitment({
          id: window.location.pathname, 
          owner: 'liusha529',
          repo: 'liusha529.github.io',
          oauth: {
          client_id: 'b389957bf0758092f3eb',
          client_secret: 'b84e22f17551d822d114d1d1d06244bc8d5fc987',
          },
        })
        gitment.render('container')
      </script>
      
    </div>
  </div>
</div>


    <footer class="footer" role="contentinfo">
	<!--不蒜子pv/uv统计-->
	<div class="post-meta">
            <p>Total <span id="busuanzi_value_site_pv"></span> views，您是本站的第<span id="busuanzi_value_site_uv"></span>个小伙伴，<span id="busuanzi_value_page_pv"></span> Hits</p><br/>
    </div>
	<div class="container">
		<p class="copyright">Copyright © 2017   <a href="https://github.com/maoxiaoke/maoxiaoke.github.io" target="_blank"><code>M/J.</code></a> All rights reserved. </p>
		<p>Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>， Data by <a href="https://tongji.baidu.com/web/23811489/overview/index" target="_blank">Bai Du</a>.</p>
	</div>
	<ul id="gotop"><li><span>TOP</span></li></ul>
</footer>
<script src="http://apps.bdimg.com/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="/styles/js/function.min.js"></script>
<script src="/styles/js/lessismore.js"></script>
<script src="/styles/js/application.min.js"></script>
  </body>
</html>
