<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
	<title>全排列的经典算法-heap's algorithms</title>
	<meta name="description" content="云飞的个人博客、web、后端、javascript、css、html、H5、CSS3、web工程师、gulp、jekyll、git">
	<meta name="keywords" content="web、后端、webapp、个人博客、技术博客、github博客、javascript、css、html、H5、CSS3、web工程师、gulp" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="msapplication-tap-highlight" content="no">
	<meta name="author" contect="maoxiaoke, maoxiaoke@outlook.com">
	<meta name="robots" content="index,follow">
	<link rel="shortcut icon" href="/styles/images/favicon.png">
	<link rel="icon" href="/styles/images/favicon.png">
	<link rel="stylesheet" href="/styles/css/index.css">
	<link rel="stylesheet" href="/styles/css/fontawesome/css/font-awesome.min.css">
	<link rel="canonical" href="http://localhost:4000">
	<!--[if lte IE 9]>
    	<script src="http://apps.bdimg.com/libs/html5shiv/3.7/html5shiv.min.js"></script>
  	<![endif]-->
	<!--[if lt IE 9]>
    	<script>window.location.href='/upgrade-your-browser.html';</script>
    <![endif]-->
	<script>
		var _hmt = _hmt || [];
		(function() {
  			var hm = document.createElement("script");
  			hm.src = "https://hm.baidu.com/hm.js?40ab350f7c60a488b8e8093960c0faf2";
  			var s = document.getElementsByTagName("script")[0]; 
  			s.parentNode.insertBefore(hm, s);
		})();
	</script>
</head>
  <body class="index">
    <header class="navbar navbar-inverse navbar-fixed-top docs-nav" role="banner">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="/" class="navbar-brand">
        <img src="/styles/images/logo.png" alt="小可嗒嗒的个人博客">
      </a>
    </div>
    <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
      <ul class="nav navbar-nav">
        <li></li>
        <li>
          <a href="/">首页</a>
        </li>
        <li>
          <a href="/categories/">博文分类</a>
        </li>
        <li>
          <a href="/tag">标签目录</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">

        <li><a rel="nofollow" href="/about">关于我</a></li>



        <!--<li><a rel="nofollow" target="_blank" href="https://liusha529.github.io/">关于我</a></li>-->

      </ul>
    </nav>
  </div>
</header>
    <div class="docs-header pa" id="content">
    <canvas id="mycanvas">你的浏览器不支持canvas</canvas>
    <div class="container" >
  	
        <!--
		    <h1>全排列的经典算法-heap's algorithms</h1>
		    <p>Post on May 05, 2017 by <a href="/about">LiuSha</a></p>
		-->
        <h1>我们笑着说再见，却深知再见遥遥无期。</h1>
    
  </div>
</div>
    
      
<div class="banner">
  <div class="container lh30">
  	
    	<a href="/categories/#研究生涯-ref">研究生涯</a>	/
    	<a href="/tag/#-ref"></a>
    
      <div id="search-container" class="pull-right">
          <input type="text" id="search-input" placeholder=" 试试直接搜索吧...">
          <label class="searchIcon glyphicon glyphicon-search" for="search-input"></label>
          <ul id="results-container"></ul>
      </div>
  </div>
</div>

    
    <div class="container docs-container">
  <div class="row">
    <div class="col-md-3">
      <div class="sidebar hidden-print" role="complementary">
        <div id="navigation">
  <h1>目录</h1>
  <ul class="nav sidenav">
<!--
    
      
      
      
      

      
        <li><a href="#year_2018">2018</a>
          <ul class="nav">
            <li><a href="#month_2018_January">January</a></li>
      

      
        
            </ul>
          </li>
          <li><a href="#year_2017">2017</a>
            <ul class="nav">
              <li><a href="#month_2017_October">October</a></li>
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_August">August</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_July">July</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_June">June</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_May">May</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_April">April</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_March">March</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_February">February</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
              <li><a href="#month_2017_January">January</a></li>
          
        
      
    
      
      
      
      

      

      
            
          
        
      
    
      
      
      
      

      

      
        
            </ul>
          </li>
          <li><a href="#year_2015">2015</a>
            <ul class="nav">
              <li><a href="#month_2015_February">February</a></li>
        
      
    
      
      
      
      

      

      
            </ul>
          </li>
      
    
-->
  </ul>
</div> 
      </div>
    </div>
    <div class="col-md-9" role="main">
      <div class="panel docs-content">
        <div class="wrapper">
            <header class="post-header">
              <h1 class="post-title">全排列的经典算法-heap's algorithms</h1>
              <!--
                <p class="post-meta">May 5, 2017</p>
              -->
              <div class="meta">Date： <span class="postdate">May 05, 2017</span> Author： <a target="_blank" href="http://localhost:4000">LiuSha</a></div>
              <br />
              <blockquote><p>本文章采用<a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"> 知识共享署名-非商业性使用-禁止演绎 4.0 国际许可协议 </a>进行许可。转载请注明来自<a href="http://xiaokedada.com">小可嗒嗒的博客</a></p></blockquote>
            </header>
            <article class="post-content">
              <ul id="markdown-toc">
  <li><a href="#一种全排列的思考方法" id="markdown-toc-一种全排列的思考方法">一种全排列的思考方法</a></li>
  <li><a href="#heaps-algorithm" id="markdown-toc-heaps-algorithm">Heap’s Algorithm</a>    <ul>
      <li><a href="#伪代码" id="markdown-toc-伪代码">伪代码</a></li>
      <li><a href="#算法过程" id="markdown-toc-算法过程">算法过程</a></li>
      <li><a href="#算法的javascript实现" id="markdown-toc-算法的javascript实现">算法的JavaScript实现</a></li>
    </ul>
  </li>
  <li><a href="#还有一种递归思路的算法" id="markdown-toc-还有一种递归思路的算法">还有一种递归思路的算法</a></li>
</ul>

<p>全排列是一个是一个常见的问题，对于学过简单数学的人都知道，没有重复元素的全排列的个数是<code class="highlighter-rouge">n! = n * (n-1) * ... * 2 * 1</code>。比如：有三个元素<code class="highlighter-rouge">[a,b,c]</code>，全排列的结果是<code class="highlighter-rouge">[a,b,c] [b,a,c] [a,c,b] [c,a,b] [b,c,a] [c,b,a]</code>6种。</p>

<!-- more -->

<h2 id="一种全排列的思考方法">一种全排列的思考方法</h2>

<p>一种遵循大脑的全排列方法是：假设有一个空集合，依次插入各元素，得到最终结果。比如，以<code class="highlighter-rouge">[a,b,c]</code>三个元素为例，有一个空集合<code class="highlighter-rouge">[?,?,?]</code>，首先插入元素<code class="highlighter-rouge">a</code>，得到<code class="highlighter-rouge">[a]</code>，然后插入元素<code class="highlighter-rouge">b</code>，有两种情况，分别是插入<code class="highlighter-rouge">[a]</code>之前得到<code class="highlighter-rouge">[b,a]</code>，插入<code class="highlighter-rouge">[a]</code>之后得到<code class="highlighter-rouge">[a,b]</code>。以此类推。示意图如下图：</p>

<p><img src="/styles/images/algorithms/a-method-of-full-arrangement.png" alt="a-method-of-full-arrangement" /></p>

<blockquote>
  <p>图片来源： <a href="https://camo.githubusercontent.com/b03b14d937879d36804ead55a10d4d73712b9a96/68747470733a2f2f692e696d6775722e636f6d2f7a466d356752782e706e67">freecodecamp github</a></p>
</blockquote>

<p>但是这种算法有一种弊端，如果我们需要全排列的元素过多，就需要多次移动元素，这是非常费力的一件事情。</p>

<hr />

<h2 id="heaps-algorithm">Heap’s Algorithm</h2>

<p><code class="highlighter-rouge">Heap's Algorithm</code> 是B. R. Heap在1963提出的一种全排列的算法。核心思想就是每次保持<code class="highlighter-rouge">n - 2</code>个元素不动，对剩余的两个元素进行交换。什么意思呢？我们以<code class="highlighter-rouge">[a,b,c,d]</code>这四个元素的全排列为例，首先，我们将元素<code class="highlighter-rouge">d</code>作为固定元素拿出来，对<code class="highlighter-rouge">[a,b,c]</code>进行全排列，而对<code class="highlighter-rouge">[a,b,c]</code>进行全排列的过程中，我们又将<code class="highlighter-rouge">c</code>作为固定元素拿出来，对元素<code class="highlighter-rouge">a</code>、<code class="highlighter-rouge">b</code>进行交换，这样就得到全排列的两种可能。同理，下一步是我们将<code class="highlighter-rouge">b</code>作为固定元素拿出来，对<code class="highlighter-rouge">a</code>、<code class="highlighter-rouge">c</code>进行交换。依次类推。这张图详细地展示了这一种算法思想，<a href="https://upload.wikimedia.org/wikipedia/commons/1/19/Heap_algorithm_with_4_elements.svg">请参考</a>。</p>

<h3 id="伪代码">伪代码</h3>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>procedure generate(n : integer, A : array of any):
    if n = 1 then
          output(A)
    else
        for i := 0; i &lt; n - 1; i += 1 do
            generate(n - 1, A)
            if n is even then
                swap(A[i], A[n-1])
            else
                swap(A[0], A[n-1])
            end if
        end for
        generate(n - 1, A)
    end if
</code></pre></div></div>

<blockquote>
  <p>来源：<a href="https://en.wikipedia.org/wiki/Heap%27s_algorithm">wiki百科</a></p>
</blockquote>

<h3 id="算法过程">算法过程</h3>

<ol>
  <li>保持第<code class="highlighter-rouge">n</code>个元素不动，对前<code class="highlighter-rouge">n-1</code>个元素进行全排列。</li>
  <li>如果<code class="highlighter-rouge">n</code>是奇数，交换第一个和最后一个元素；如果<code class="highlighter-rouge">n</code>是偶数，交换低<code class="highlighter-rouge">i</code>个和最后一个元素。重复上诉过程。</li>
</ol>

<h3 id="算法的javascript实现">算法的JavaScript实现</h3>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * Created by timi on 2017/5/8.
 */</span>

<span class="kd">function</span> <span class="nx">heapPermutation</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span><span class="nx">size</span><span class="p">,</span><span class="nx">n</span><span class="p">){</span>
    <span class="kd">var</span> <span class="nx">swap</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">index1</span><span class="p">,</span><span class="nx">index2</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">temp</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">index1</span><span class="p">];</span>
        <span class="nx">arr</span><span class="p">[</span><span class="nx">index1</span><span class="p">]</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">index2</span><span class="p">];</span>
        <span class="nx">arr</span><span class="p">[</span><span class="nx">index2</span><span class="p">]</span> <span class="o">=</span> <span class="nx">temp</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">size</span> <span class="o">===</span> <span class="mi">1</span><span class="p">){</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span>
        <span class="k">return</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">let</span> <span class="nx">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="nx">i</span> <span class="o">&lt;</span> <span class="nx">size</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">){</span>
        <span class="nx">heapPermutation</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">size</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="nx">n</span><span class="p">);</span>

        <span class="nx">swap</span><span class="p">(</span><span class="nx">size</span> <span class="o">%</span> <span class="mi">2</span> <span class="p">?</span> <span class="mi">0</span> <span class="p">:</span> <span class="nx">i</span><span class="p">,</span> <span class="nx">size</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'a'</span><span class="p">,</span><span class="s1">'b'</span><span class="p">,</span><span class="s1">'c'</span><span class="p">,</span><span class="s1">'d'</span><span class="p">];</span>

<span class="nx">heapPermutation</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">,</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
</code></pre></div></div>

<p>程序输出：</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ 'a', 'b', 'c', 'd' ]
[ 'b', 'a', 'c', 'd' ]
[ 'c', 'a', 'b', 'd' ]
[ 'a', 'c', 'b', 'd' ]
[ 'b', 'c', 'a', 'd' ]
[ 'c', 'b', 'a', 'd' ]
[ 'd', 'b', 'c', 'a' ]
[ 'b', 'd', 'c', 'a' ]
[ 'c', 'd', 'b', 'a' ]
[ 'd', 'c', 'b', 'a' ]
[ 'b', 'c', 'd', 'a' ]
[ 'c', 'b', 'd', 'a' ]
[ 'd', 'a', 'c', 'b' ]
[ 'a', 'd', 'c', 'b' ]
[ 'c', 'd', 'a', 'b' ]
[ 'd', 'c', 'a', 'b' ]
[ 'a', 'c', 'd', 'b' ]
[ 'c', 'a', 'd', 'b' ]
[ 'd', 'a', 'b', 'c' ]
[ 'a', 'd', 'b', 'c' ]
[ 'b', 'd', 'a', 'c' ]
[ 'd', 'b', 'a', 'c' ]
[ 'a', 'b', 'd', 'c' ]
[ 'b', 'a', 'd', 'c' ]
</code></pre></div></div>

<hr />

<h2 id="还有一种递归思路的算法">还有一种递归思路的算法</h2>

<p>这种递归想法是如图所示：</p>

<p><img src="/styles/images/algorithms/anther-method-of-full-arrangement.png" alt="recursion-tree-for-permutations" /></p>

<blockquote>
  <p>图片来源：<a href="https://www.youtube.com/watch?v=KBHFyg2AcZ4">https://www.youtube.com/watch?v=KBHFyg2AcZ4</a> 其中也有对该思想的理解。</p>
</blockquote>

<p>这种想法也是通过固定一个元素，进行剩余元素的交换。缺点是，每次交换过后需要再次交换以回到上一层数组。</p>

<p>当然，也给出这种方法的<code class="highlighter-rouge">JavaScript</code>代码。</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">generate</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">start</span><span class="p">,</span> <span class="nx">end</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">swap</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">start</span><span class="p">,</span><span class="nx">current</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">temp</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">start</span><span class="p">];</span>
        <span class="nx">arr</span><span class="p">[</span><span class="nx">start</span><span class="p">]</span> <span class="o">=</span> <span class="nx">arr</span><span class="p">[</span><span class="nx">current</span><span class="p">];</span>
        <span class="nx">arr</span><span class="p">[</span><span class="nx">current</span><span class="p">]</span> <span class="o">=</span> <span class="nx">temp</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="kd">var</span> <span class="nx">current</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">start</span> <span class="o">===</span> <span class="nx">end</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="k">for</span> <span class="p">(</span><span class="nx">current</span> <span class="o">=</span> <span class="nx">start</span><span class="p">;</span> <span class="nx">current</span> <span class="o">&lt;</span> <span class="nx">end</span><span class="p">;</span> <span class="nx">current</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
            <span class="nx">swap</span><span class="p">(</span><span class="nx">start</span><span class="p">,</span><span class="nx">current</span><span class="p">)</span>
            <span class="nx">generate</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="nx">start</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
            <span class="nx">swap</span><span class="p">(</span><span class="nx">start</span><span class="p">,</span><span class="nx">current</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="s1">'a'</span><span class="p">,</span><span class="s1">'b'</span><span class="p">,</span><span class="s1">'c'</span><span class="p">];</span>
<span class="nx">generate</span><span class="p">(</span><span class="nx">arr</span><span class="p">,</span> <span class="mi">0</span> <span class="p">,</span><span class="nx">arr</span><span class="p">.</span><span class="nx">length</span><span class="p">);</span>
</code></pre></div></div>

<p>为了跟回归树相对应，我们给出三个元素的全排列结果。输出结果如下：</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[ 'a', 'b', 'c' ]
[ 'a', 'c', 'b' ]
[ 'b', 'a', 'c' ]
[ 'b', 'c', 'a' ]
[ 'c', 'b', 'a' ]
[ 'c', 'a', 'b' ]
</code></pre></div></div>

<blockquote>
  <p>更多可参考： <a href="https://forum.freecodecamp.com/t/no-repeats-please-heaps-algorithm-and-frustration-with-recursions/15909">freecodecamp forum</a></p>
</blockquote>

            </article>
          <hr>
          <blockquote><p>对于本文内容有问题或建议的小伙伴，欢迎在文章底部留言交流讨论。</p></blockquote>
        </div>
      </div>
      <!--comment-->
      <!--code for 网易云跟帖
      <div class="panel docs-content">
        <article class="post-content">
          <div class="wrapper">
            <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
            <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
            <script src="https://img1.cache.netease.com/f2e/tie/yun/sdk/loader.js"></script>
            <script>
            var cloudTieConfig = {
            url: document.location.href, 
            sourceId: "",
            productKey: "b6d55f09637f497389b80bafc11aada1",
            target: "cloud-tie-wrapper"
            };
            var yunManualLoad = true;
            Tie.loader("aHR0cHM6Ly9hcGkuZ2VudGllLjE2My5jb20vcGMvbGl2ZXNjcmlwdC5odG1s", true);
            </script>
          </div>
        </article>
      </div> -->
      <!--Gitment-->
      <div id="container"></div>
      <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
      <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
      <script>
        var gitment = new Gitment({
          id: window.location.pathname, 
          owner: 'liusha529',
          repo: 'liusha529.github.io',
          oauth: {
          client_id: 'b389957bf0758092f3eb',
          client_secret: 'b84e22f17551d822d114d1d1d06244bc8d5fc987',
          },
        })
        gitment.render('container')
      </script>
      
    </div>
  </div>
</div>


    <footer class="footer" role="contentinfo">
	<!--不蒜子pv/uv统计-->
	<div class="post-meta">
            <p>Total <span id="busuanzi_value_site_pv"></span> views，您是本站的第<span id="busuanzi_value_site_uv"></span>个小伙伴，<span id="busuanzi_value_page_pv"></span> Hits</p><br/>
    </div>
	<div class="container">
		<p class="copyright">Copyright © 2017   <a href="https://github.com/maoxiaoke/maoxiaoke.github.io" target="_blank"><code>M/J.</code></a> All rights reserved. </p>
		<p>Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>， Data by <a href="https://tongji.baidu.com/web/23811489/overview/index" target="_blank">Bai Du</a>.</p>
	</div>
	<ul id="gotop"><li><span>TOP</span></li></ul>
</footer>
<script src="http://apps.bdimg.com/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="/styles/js/function.min.js"></script>
<script src="/styles/js/lessismore.js"></script>
<script src="/styles/js/application.min.js"></script>
  </body>
</html>
